[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Nov 22 20:01:47 2021
[*]
[dumpfile] "/home/patrick/Projects_Github/riscv32-cpu/sim/cpu_tb.ghw"
[dumpfile_mtime] "Mon Nov 22 20:01:12 2021"
[dumpfile_size] 4492
[savefile] "/home/patrick/Projects_Github/riscv32-cpu/cpu.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-23.715456 19900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.uut_alu.
[sst_width] 238
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 337
@28
top.cpu_tb.clk
@22
#{top.cpu_tb.i_instr[31:0]} top.cpu_tb.i_instr[31] top.cpu_tb.i_instr[30] top.cpu_tb.i_instr[29] top.cpu_tb.i_instr[28] top.cpu_tb.i_instr[27] top.cpu_tb.i_instr[26] top.cpu_tb.i_instr[25] top.cpu_tb.i_instr[24] top.cpu_tb.i_instr[23] top.cpu_tb.i_instr[22] top.cpu_tb.i_instr[21] top.cpu_tb.i_instr[20] top.cpu_tb.i_instr[19] top.cpu_tb.i_instr[18] top.cpu_tb.i_instr[17] top.cpu_tb.i_instr[16] top.cpu_tb.i_instr[15] top.cpu_tb.i_instr[14] top.cpu_tb.i_instr[13] top.cpu_tb.i_instr[12] top.cpu_tb.i_instr[11] top.cpu_tb.i_instr[10] top.cpu_tb.i_instr[9] top.cpu_tb.i_instr[8] top.cpu_tb.i_instr[7] top.cpu_tb.i_instr[6] top.cpu_tb.i_instr[5] top.cpu_tb.i_instr[4] top.cpu_tb.i_instr[3] top.cpu_tb.i_instr[2] top.cpu_tb.i_instr[1] top.cpu_tb.i_instr[0]
#{top.cpu_tb.o_pc[31:0]} top.cpu_tb.o_pc[31] top.cpu_tb.o_pc[30] top.cpu_tb.o_pc[29] top.cpu_tb.o_pc[28] top.cpu_tb.o_pc[27] top.cpu_tb.o_pc[26] top.cpu_tb.o_pc[25] top.cpu_tb.o_pc[24] top.cpu_tb.o_pc[23] top.cpu_tb.o_pc[22] top.cpu_tb.o_pc[21] top.cpu_tb.o_pc[20] top.cpu_tb.o_pc[19] top.cpu_tb.o_pc[18] top.cpu_tb.o_pc[17] top.cpu_tb.o_pc[16] top.cpu_tb.o_pc[15] top.cpu_tb.o_pc[14] top.cpu_tb.o_pc[13] top.cpu_tb.o_pc[12] top.cpu_tb.o_pc[11] top.cpu_tb.o_pc[10] top.cpu_tb.o_pc[9] top.cpu_tb.o_pc[8] top.cpu_tb.o_pc[7] top.cpu_tb.o_pc[6] top.cpu_tb.o_pc[5] top.cpu_tb.o_pc[4] top.cpu_tb.o_pc[3] top.cpu_tb.o_pc[2] top.cpu_tb.o_pc[1] top.cpu_tb.o_pc[0]
@200
-
@22
#{top.cpu_tb.uut.o_pc[31:0]} top.cpu_tb.uut.o_pc[31] top.cpu_tb.uut.o_pc[30] top.cpu_tb.uut.o_pc[29] top.cpu_tb.uut.o_pc[28] top.cpu_tb.uut.o_pc[27] top.cpu_tb.uut.o_pc[26] top.cpu_tb.uut.o_pc[25] top.cpu_tb.uut.o_pc[24] top.cpu_tb.uut.o_pc[23] top.cpu_tb.uut.o_pc[22] top.cpu_tb.uut.o_pc[21] top.cpu_tb.uut.o_pc[20] top.cpu_tb.uut.o_pc[19] top.cpu_tb.uut.o_pc[18] top.cpu_tb.uut.o_pc[17] top.cpu_tb.uut.o_pc[16] top.cpu_tb.uut.o_pc[15] top.cpu_tb.uut.o_pc[14] top.cpu_tb.uut.o_pc[13] top.cpu_tb.uut.o_pc[12] top.cpu_tb.uut.o_pc[11] top.cpu_tb.uut.o_pc[10] top.cpu_tb.uut.o_pc[9] top.cpu_tb.uut.o_pc[8] top.cpu_tb.uut.o_pc[7] top.cpu_tb.uut.o_pc[6] top.cpu_tb.uut.o_pc[5] top.cpu_tb.uut.o_pc[4] top.cpu_tb.uut.o_pc[3] top.cpu_tb.uut.o_pc[2] top.cpu_tb.uut.o_pc[1] top.cpu_tb.uut.o_pc[0]
@200
-
@22
#{top.cpu_tb.uut.uut_decoder.instr[31:0]} top.cpu_tb.uut.uut_decoder.instr[31] top.cpu_tb.uut.uut_decoder.instr[30] top.cpu_tb.uut.uut_decoder.instr[29] top.cpu_tb.uut.uut_decoder.instr[28] top.cpu_tb.uut.uut_decoder.instr[27] top.cpu_tb.uut.uut_decoder.instr[26] top.cpu_tb.uut.uut_decoder.instr[25] top.cpu_tb.uut.uut_decoder.instr[24] top.cpu_tb.uut.uut_decoder.instr[23] top.cpu_tb.uut.uut_decoder.instr[22] top.cpu_tb.uut.uut_decoder.instr[21] top.cpu_tb.uut.uut_decoder.instr[20] top.cpu_tb.uut.uut_decoder.instr[19] top.cpu_tb.uut.uut_decoder.instr[18] top.cpu_tb.uut.uut_decoder.instr[17] top.cpu_tb.uut.uut_decoder.instr[16] top.cpu_tb.uut.uut_decoder.instr[15] top.cpu_tb.uut.uut_decoder.instr[14] top.cpu_tb.uut.uut_decoder.instr[13] top.cpu_tb.uut.uut_decoder.instr[12] top.cpu_tb.uut.uut_decoder.instr[11] top.cpu_tb.uut.uut_decoder.instr[10] top.cpu_tb.uut.uut_decoder.instr[9] top.cpu_tb.uut.uut_decoder.instr[8] top.cpu_tb.uut.uut_decoder.instr[7] top.cpu_tb.uut.uut_decoder.instr[6] top.cpu_tb.uut.uut_decoder.instr[5] top.cpu_tb.uut.uut_decoder.instr[4] top.cpu_tb.uut.uut_decoder.instr[3] top.cpu_tb.uut.uut_decoder.instr[2] top.cpu_tb.uut.uut_decoder.instr[1] top.cpu_tb.uut.uut_decoder.instr[0]
#{top.cpu_tb.uut.uut_decoder.opcode[6:0]} top.cpu_tb.uut.uut_decoder.opcode[6] top.cpu_tb.uut.uut_decoder.opcode[5] top.cpu_tb.uut.uut_decoder.opcode[4] top.cpu_tb.uut.uut_decoder.opcode[3] top.cpu_tb.uut.uut_decoder.opcode[2] top.cpu_tb.uut.uut_decoder.opcode[1] top.cpu_tb.uut.uut_decoder.opcode[0]
#{top.cpu_tb.uut.uut_decoder.rd[4:0]} top.cpu_tb.uut.uut_decoder.rd[4] top.cpu_tb.uut.uut_decoder.rd[3] top.cpu_tb.uut.uut_decoder.rd[2] top.cpu_tb.uut.uut_decoder.rd[1] top.cpu_tb.uut.uut_decoder.rd[0]
#{top.cpu_tb.uut.uut_decoder.rs1[4:0]} top.cpu_tb.uut.uut_decoder.rs1[4] top.cpu_tb.uut.uut_decoder.rs1[3] top.cpu_tb.uut.uut_decoder.rs1[2] top.cpu_tb.uut.uut_decoder.rs1[1] top.cpu_tb.uut.uut_decoder.rs1[0]
#{top.cpu_tb.uut.uut_decoder.rs2[4:0]} top.cpu_tb.uut.uut_decoder.rs2[4] top.cpu_tb.uut.uut_decoder.rs2[3] top.cpu_tb.uut.uut_decoder.rs2[2] top.cpu_tb.uut.uut_decoder.rs2[1] top.cpu_tb.uut.uut_decoder.rs2[0]
@28
#{top.cpu_tb.uut.uut_decoder.funct3[2:0]} top.cpu_tb.uut.uut_decoder.funct3[2] top.cpu_tb.uut.uut_decoder.funct3[1] top.cpu_tb.uut.uut_decoder.funct3[0]
@22
#{top.cpu_tb.uut.uut_decoder.imm[11:0]} top.cpu_tb.uut.uut_decoder.imm[11] top.cpu_tb.uut.uut_decoder.imm[10] top.cpu_tb.uut.uut_decoder.imm[9] top.cpu_tb.uut.uut_decoder.imm[8] top.cpu_tb.uut.uut_decoder.imm[7] top.cpu_tb.uut.uut_decoder.imm[6] top.cpu_tb.uut.uut_decoder.imm[5] top.cpu_tb.uut.uut_decoder.imm[4] top.cpu_tb.uut.uut_decoder.imm[3] top.cpu_tb.uut.uut_decoder.imm[2] top.cpu_tb.uut.uut_decoder.imm[1] top.cpu_tb.uut.uut_decoder.imm[0]
@200
-
@28
#{top.cpu_tb.uut.uut_alu.op[2:0]} top.cpu_tb.uut.uut_alu.op[2] top.cpu_tb.uut.uut_alu.op[1] top.cpu_tb.uut.uut_alu.op[0]
@22
#{top.cpu_tb.uut.uut_alu.a[31:0]} top.cpu_tb.uut.uut_alu.a[31] top.cpu_tb.uut.uut_alu.a[30] top.cpu_tb.uut.uut_alu.a[29] top.cpu_tb.uut.uut_alu.a[28] top.cpu_tb.uut.uut_alu.a[27] top.cpu_tb.uut.uut_alu.a[26] top.cpu_tb.uut.uut_alu.a[25] top.cpu_tb.uut.uut_alu.a[24] top.cpu_tb.uut.uut_alu.a[23] top.cpu_tb.uut.uut_alu.a[22] top.cpu_tb.uut.uut_alu.a[21] top.cpu_tb.uut.uut_alu.a[20] top.cpu_tb.uut.uut_alu.a[19] top.cpu_tb.uut.uut_alu.a[18] top.cpu_tb.uut.uut_alu.a[17] top.cpu_tb.uut.uut_alu.a[16] top.cpu_tb.uut.uut_alu.a[15] top.cpu_tb.uut.uut_alu.a[14] top.cpu_tb.uut.uut_alu.a[13] top.cpu_tb.uut.uut_alu.a[12] top.cpu_tb.uut.uut_alu.a[11] top.cpu_tb.uut.uut_alu.a[10] top.cpu_tb.uut.uut_alu.a[9] top.cpu_tb.uut.uut_alu.a[8] top.cpu_tb.uut.uut_alu.a[7] top.cpu_tb.uut.uut_alu.a[6] top.cpu_tb.uut.uut_alu.a[5] top.cpu_tb.uut.uut_alu.a[4] top.cpu_tb.uut.uut_alu.a[3] top.cpu_tb.uut.uut_alu.a[2] top.cpu_tb.uut.uut_alu.a[1] top.cpu_tb.uut.uut_alu.a[0]
#{top.cpu_tb.uut.uut_alu.b[31:0]} top.cpu_tb.uut.uut_alu.b[31] top.cpu_tb.uut.uut_alu.b[30] top.cpu_tb.uut.uut_alu.b[29] top.cpu_tb.uut.uut_alu.b[28] top.cpu_tb.uut.uut_alu.b[27] top.cpu_tb.uut.uut_alu.b[26] top.cpu_tb.uut.uut_alu.b[25] top.cpu_tb.uut.uut_alu.b[24] top.cpu_tb.uut.uut_alu.b[23] top.cpu_tb.uut.uut_alu.b[22] top.cpu_tb.uut.uut_alu.b[21] top.cpu_tb.uut.uut_alu.b[20] top.cpu_tb.uut.uut_alu.b[19] top.cpu_tb.uut.uut_alu.b[18] top.cpu_tb.uut.uut_alu.b[17] top.cpu_tb.uut.uut_alu.b[16] top.cpu_tb.uut.uut_alu.b[15] top.cpu_tb.uut.uut_alu.b[14] top.cpu_tb.uut.uut_alu.b[13] top.cpu_tb.uut.uut_alu.b[12] top.cpu_tb.uut.uut_alu.b[11] top.cpu_tb.uut.uut_alu.b[10] top.cpu_tb.uut.uut_alu.b[9] top.cpu_tb.uut.uut_alu.b[8] top.cpu_tb.uut.uut_alu.b[7] top.cpu_tb.uut.uut_alu.b[6] top.cpu_tb.uut.uut_alu.b[5] top.cpu_tb.uut.uut_alu.b[4] top.cpu_tb.uut.uut_alu.b[3] top.cpu_tb.uut.uut_alu.b[2] top.cpu_tb.uut.uut_alu.b[1] top.cpu_tb.uut.uut_alu.b[0]
#{top.cpu_tb.uut.uut_alu.result[31:0]} top.cpu_tb.uut.uut_alu.result[31] top.cpu_tb.uut.uut_alu.result[30] top.cpu_tb.uut.uut_alu.result[29] top.cpu_tb.uut.uut_alu.result[28] top.cpu_tb.uut.uut_alu.result[27] top.cpu_tb.uut.uut_alu.result[26] top.cpu_tb.uut.uut_alu.result[25] top.cpu_tb.uut.uut_alu.result[24] top.cpu_tb.uut.uut_alu.result[23] top.cpu_tb.uut.uut_alu.result[22] top.cpu_tb.uut.uut_alu.result[21] top.cpu_tb.uut.uut_alu.result[20] top.cpu_tb.uut.uut_alu.result[19] top.cpu_tb.uut.uut_alu.result[18] top.cpu_tb.uut.uut_alu.result[17] top.cpu_tb.uut.uut_alu.result[16] top.cpu_tb.uut.uut_alu.result[15] top.cpu_tb.uut.uut_alu.result[14] top.cpu_tb.uut.uut_alu.result[13] top.cpu_tb.uut.uut_alu.result[12] top.cpu_tb.uut.uut_alu.result[11] top.cpu_tb.uut.uut_alu.result[10] top.cpu_tb.uut.uut_alu.result[9] top.cpu_tb.uut.uut_alu.result[8] top.cpu_tb.uut.uut_alu.result[7] top.cpu_tb.uut.uut_alu.result[6] top.cpu_tb.uut.uut_alu.result[5] top.cpu_tb.uut.uut_alu.result[4] top.cpu_tb.uut.uut_alu.result[3] top.cpu_tb.uut.uut_alu.result[2] top.cpu_tb.uut.uut_alu.result[1] top.cpu_tb.uut.uut_alu.result[0]
@201
-
[pattern_trace] 1
[pattern_trace] 0
