[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sun Dec 12 20:44:50 2021
[*]
[dumpfile] "/home/patrick/Projects/riscv32-cpu/sim/cpu_tb.ghw"
[dumpfile_mtime] "Sun Dec 12 20:44:42 2021"
[dumpfile_size] 2119256
[savefile] "/home/patrick/Projects/riscv32-cpu/cpu.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-27.484051 1299000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.mem_uut.mem.[0].
[treeopen] top.cpu_tb.mem_uut.mem.[1].
[treeopen] top.cpu_tb.mem_uut.mem.[2].
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.uut_registers.regs.
[sst_width] 238
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 369
@28
top.cpu_tb.clk
top.cpu_tb.reset
top.cpu_tb.uut.en_debug
@22
#{top.cpu_tb.i_instr[31:0]} top.cpu_tb.i_instr[31] top.cpu_tb.i_instr[30] top.cpu_tb.i_instr[29] top.cpu_tb.i_instr[28] top.cpu_tb.i_instr[27] top.cpu_tb.i_instr[26] top.cpu_tb.i_instr[25] top.cpu_tb.i_instr[24] top.cpu_tb.i_instr[23] top.cpu_tb.i_instr[22] top.cpu_tb.i_instr[21] top.cpu_tb.i_instr[20] top.cpu_tb.i_instr[19] top.cpu_tb.i_instr[18] top.cpu_tb.i_instr[17] top.cpu_tb.i_instr[16] top.cpu_tb.i_instr[15] top.cpu_tb.i_instr[14] top.cpu_tb.i_instr[13] top.cpu_tb.i_instr[12] top.cpu_tb.i_instr[11] top.cpu_tb.i_instr[10] top.cpu_tb.i_instr[9] top.cpu_tb.i_instr[8] top.cpu_tb.i_instr[7] top.cpu_tb.i_instr[6] top.cpu_tb.i_instr[5] top.cpu_tb.i_instr[4] top.cpu_tb.i_instr[3] top.cpu_tb.i_instr[2] top.cpu_tb.i_instr[1] top.cpu_tb.i_instr[0]
@28
top.cpu_tb.o_mem_write
top.cpu_tb.uut.o_mem_read
@22
#{top.cpu_tb.uut.i_mem_data[31:0]} top.cpu_tb.uut.i_mem_data[31] top.cpu_tb.uut.i_mem_data[30] top.cpu_tb.uut.i_mem_data[29] top.cpu_tb.uut.i_mem_data[28] top.cpu_tb.uut.i_mem_data[27] top.cpu_tb.uut.i_mem_data[26] top.cpu_tb.uut.i_mem_data[25] top.cpu_tb.uut.i_mem_data[24] top.cpu_tb.uut.i_mem_data[23] top.cpu_tb.uut.i_mem_data[22] top.cpu_tb.uut.i_mem_data[21] top.cpu_tb.uut.i_mem_data[20] top.cpu_tb.uut.i_mem_data[19] top.cpu_tb.uut.i_mem_data[18] top.cpu_tb.uut.i_mem_data[17] top.cpu_tb.uut.i_mem_data[16] top.cpu_tb.uut.i_mem_data[15] top.cpu_tb.uut.i_mem_data[14] top.cpu_tb.uut.i_mem_data[13] top.cpu_tb.uut.i_mem_data[12] top.cpu_tb.uut.i_mem_data[11] top.cpu_tb.uut.i_mem_data[10] top.cpu_tb.uut.i_mem_data[9] top.cpu_tb.uut.i_mem_data[8] top.cpu_tb.uut.i_mem_data[7] top.cpu_tb.uut.i_mem_data[6] top.cpu_tb.uut.i_mem_data[5] top.cpu_tb.uut.i_mem_data[4] top.cpu_tb.uut.i_mem_data[3] top.cpu_tb.uut.i_mem_data[2] top.cpu_tb.uut.i_mem_data[1] top.cpu_tb.uut.i_mem_data[0]
@28
top.cpu_tb.uut.if_stall
@420
top.cpu_tb.uut.wb_stall
@200
-
@24
#{top.cpu_tb.uut.pc[31:0]} top.cpu_tb.uut.pc[31] top.cpu_tb.uut.pc[30] top.cpu_tb.uut.pc[29] top.cpu_tb.uut.pc[28] top.cpu_tb.uut.pc[27] top.cpu_tb.uut.pc[26] top.cpu_tb.uut.pc[25] top.cpu_tb.uut.pc[24] top.cpu_tb.uut.pc[23] top.cpu_tb.uut.pc[22] top.cpu_tb.uut.pc[21] top.cpu_tb.uut.pc[20] top.cpu_tb.uut.pc[19] top.cpu_tb.uut.pc[18] top.cpu_tb.uut.pc[17] top.cpu_tb.uut.pc[16] top.cpu_tb.uut.pc[15] top.cpu_tb.uut.pc[14] top.cpu_tb.uut.pc[13] top.cpu_tb.uut.pc[12] top.cpu_tb.uut.pc[11] top.cpu_tb.uut.pc[10] top.cpu_tb.uut.pc[9] top.cpu_tb.uut.pc[8] top.cpu_tb.uut.pc[7] top.cpu_tb.uut.pc[6] top.cpu_tb.uut.pc[5] top.cpu_tb.uut.pc[4] top.cpu_tb.uut.pc[3] top.cpu_tb.uut.pc[2] top.cpu_tb.uut.pc[1] top.cpu_tb.uut.pc[0]
#{top.cpu_tb.uut.o_pc[31:0]} top.cpu_tb.uut.o_pc[31] top.cpu_tb.uut.o_pc[30] top.cpu_tb.uut.o_pc[29] top.cpu_tb.uut.o_pc[28] top.cpu_tb.uut.o_pc[27] top.cpu_tb.uut.o_pc[26] top.cpu_tb.uut.o_pc[25] top.cpu_tb.uut.o_pc[24] top.cpu_tb.uut.o_pc[23] top.cpu_tb.uut.o_pc[22] top.cpu_tb.uut.o_pc[21] top.cpu_tb.uut.o_pc[20] top.cpu_tb.uut.o_pc[19] top.cpu_tb.uut.o_pc[18] top.cpu_tb.uut.o_pc[17] top.cpu_tb.uut.o_pc[16] top.cpu_tb.uut.o_pc[15] top.cpu_tb.uut.o_pc[14] top.cpu_tb.uut.o_pc[13] top.cpu_tb.uut.o_pc[12] top.cpu_tb.uut.o_pc[11] top.cpu_tb.uut.o_pc[10] top.cpu_tb.uut.o_pc[9] top.cpu_tb.uut.o_pc[8] top.cpu_tb.uut.o_pc[7] top.cpu_tb.uut.o_pc[6] top.cpu_tb.uut.o_pc[5] top.cpu_tb.uut.o_pc[4] top.cpu_tb.uut.o_pc[3] top.cpu_tb.uut.o_pc[2] top.cpu_tb.uut.o_pc[1] top.cpu_tb.uut.o_pc[0]
@200
-
@22
#{top.cpu_tb.uut.uut_decoder.instr[31:0]} top.cpu_tb.uut.uut_decoder.instr[31] top.cpu_tb.uut.uut_decoder.instr[30] top.cpu_tb.uut.uut_decoder.instr[29] top.cpu_tb.uut.uut_decoder.instr[28] top.cpu_tb.uut.uut_decoder.instr[27] top.cpu_tb.uut.uut_decoder.instr[26] top.cpu_tb.uut.uut_decoder.instr[25] top.cpu_tb.uut.uut_decoder.instr[24] top.cpu_tb.uut.uut_decoder.instr[23] top.cpu_tb.uut.uut_decoder.instr[22] top.cpu_tb.uut.uut_decoder.instr[21] top.cpu_tb.uut.uut_decoder.instr[20] top.cpu_tb.uut.uut_decoder.instr[19] top.cpu_tb.uut.uut_decoder.instr[18] top.cpu_tb.uut.uut_decoder.instr[17] top.cpu_tb.uut.uut_decoder.instr[16] top.cpu_tb.uut.uut_decoder.instr[15] top.cpu_tb.uut.uut_decoder.instr[14] top.cpu_tb.uut.uut_decoder.instr[13] top.cpu_tb.uut.uut_decoder.instr[12] top.cpu_tb.uut.uut_decoder.instr[11] top.cpu_tb.uut.uut_decoder.instr[10] top.cpu_tb.uut.uut_decoder.instr[9] top.cpu_tb.uut.uut_decoder.instr[8] top.cpu_tb.uut.uut_decoder.instr[7] top.cpu_tb.uut.uut_decoder.instr[6] top.cpu_tb.uut.uut_decoder.instr[5] top.cpu_tb.uut.uut_decoder.instr[4] top.cpu_tb.uut.uut_decoder.instr[3] top.cpu_tb.uut.uut_decoder.instr[2] top.cpu_tb.uut.uut_decoder.instr[1] top.cpu_tb.uut.uut_decoder.instr[0]
#{top.cpu_tb.uut.uut_decoder.opcode[6:0]} top.cpu_tb.uut.uut_decoder.opcode[6] top.cpu_tb.uut.uut_decoder.opcode[5] top.cpu_tb.uut.uut_decoder.opcode[4] top.cpu_tb.uut.uut_decoder.opcode[3] top.cpu_tb.uut.uut_decoder.opcode[2] top.cpu_tb.uut.uut_decoder.opcode[1] top.cpu_tb.uut.uut_decoder.opcode[0]
#{top.cpu_tb.uut.uut_decoder.rd[4:0]} top.cpu_tb.uut.uut_decoder.rd[4] top.cpu_tb.uut.uut_decoder.rd[3] top.cpu_tb.uut.uut_decoder.rd[2] top.cpu_tb.uut.uut_decoder.rd[1] top.cpu_tb.uut.uut_decoder.rd[0]
#{top.cpu_tb.uut.uut_decoder.rs1[4:0]} top.cpu_tb.uut.uut_decoder.rs1[4] top.cpu_tb.uut.uut_decoder.rs1[3] top.cpu_tb.uut.uut_decoder.rs1[2] top.cpu_tb.uut.uut_decoder.rs1[1] top.cpu_tb.uut.uut_decoder.rs1[0]
#{top.cpu_tb.uut.uut_decoder.rs2[4:0]} top.cpu_tb.uut.uut_decoder.rs2[4] top.cpu_tb.uut.uut_decoder.rs2[3] top.cpu_tb.uut.uut_decoder.rs2[2] top.cpu_tb.uut.uut_decoder.rs2[1] top.cpu_tb.uut.uut_decoder.rs2[0]
@28
#{top.cpu_tb.uut.uut_decoder.funct3[2:0]} top.cpu_tb.uut.uut_decoder.funct3[2] top.cpu_tb.uut.uut_decoder.funct3[1] top.cpu_tb.uut.uut_decoder.funct3[0]
#{top.cpu_tb.uut.br_op[2:0]} top.cpu_tb.uut.br_op[2] top.cpu_tb.uut.br_op[1] top.cpu_tb.uut.br_op[0]
@22
#{top.cpu_tb.uut.uut_decoder.imm[11:0]} top.cpu_tb.uut.uut_decoder.imm[11] top.cpu_tb.uut.uut_decoder.imm[10] top.cpu_tb.uut.uut_decoder.imm[9] top.cpu_tb.uut.uut_decoder.imm[8] top.cpu_tb.uut.uut_decoder.imm[7] top.cpu_tb.uut.uut_decoder.imm[6] top.cpu_tb.uut.uut_decoder.imm[5] top.cpu_tb.uut.uut_decoder.imm[4] top.cpu_tb.uut.uut_decoder.imm[3] top.cpu_tb.uut.uut_decoder.imm[2] top.cpu_tb.uut.uut_decoder.imm[1] top.cpu_tb.uut.uut_decoder.imm[0]
#{top.cpu_tb.uut.srcimm_in[31:0]} top.cpu_tb.uut.srcimm_in[31] top.cpu_tb.uut.srcimm_in[30] top.cpu_tb.uut.srcimm_in[29] top.cpu_tb.uut.srcimm_in[28] top.cpu_tb.uut.srcimm_in[27] top.cpu_tb.uut.srcimm_in[26] top.cpu_tb.uut.srcimm_in[25] top.cpu_tb.uut.srcimm_in[24] top.cpu_tb.uut.srcimm_in[23] top.cpu_tb.uut.srcimm_in[22] top.cpu_tb.uut.srcimm_in[21] top.cpu_tb.uut.srcimm_in[20] top.cpu_tb.uut.srcimm_in[19] top.cpu_tb.uut.srcimm_in[18] top.cpu_tb.uut.srcimm_in[17] top.cpu_tb.uut.srcimm_in[16] top.cpu_tb.uut.srcimm_in[15] top.cpu_tb.uut.srcimm_in[14] top.cpu_tb.uut.srcimm_in[13] top.cpu_tb.uut.srcimm_in[12] top.cpu_tb.uut.srcimm_in[11] top.cpu_tb.uut.srcimm_in[10] top.cpu_tb.uut.srcimm_in[9] top.cpu_tb.uut.srcimm_in[8] top.cpu_tb.uut.srcimm_in[7] top.cpu_tb.uut.srcimm_in[6] top.cpu_tb.uut.srcimm_in[5] top.cpu_tb.uut.srcimm_in[4] top.cpu_tb.uut.srcimm_in[3] top.cpu_tb.uut.srcimm_in[2] top.cpu_tb.uut.srcimm_in[1] top.cpu_tb.uut.srcimm_in[0]
@200
-
@28
top.cpu_tb.uut.br
@420
top.cpu_tb.uut.br_stage
@200
-
@22
#{top.cpu_tb.uut.uut_registers.sel_a[4:0]} top.cpu_tb.uut.uut_registers.sel_a[4] top.cpu_tb.uut.uut_registers.sel_a[3] top.cpu_tb.uut.uut_registers.sel_a[2] top.cpu_tb.uut.uut_registers.sel_a[1] top.cpu_tb.uut.uut_registers.sel_a[0]
#{top.cpu_tb.uut.uut_registers.sel_b[4:0]} top.cpu_tb.uut.uut_registers.sel_b[4] top.cpu_tb.uut.uut_registers.sel_b[3] top.cpu_tb.uut.uut_registers.sel_b[2] top.cpu_tb.uut.uut_registers.sel_b[1] top.cpu_tb.uut.uut_registers.sel_b[0]
#{top.cpu_tb.uut.sel_d_1[4:0]} top.cpu_tb.uut.sel_d_1[4] top.cpu_tb.uut.sel_d_1[3] top.cpu_tb.uut.sel_d_1[2] top.cpu_tb.uut.sel_d_1[1] top.cpu_tb.uut.sel_d_1[0]
#{top.cpu_tb.uut.sel_d_2[4:0]} top.cpu_tb.uut.sel_d_2[4] top.cpu_tb.uut.sel_d_2[3] top.cpu_tb.uut.sel_d_2[2] top.cpu_tb.uut.sel_d_2[1] top.cpu_tb.uut.sel_d_2[0]
#{top.cpu_tb.uut.uut_registers.sel_d[4:0]} top.cpu_tb.uut.uut_registers.sel_d[4] top.cpu_tb.uut.uut_registers.sel_d[3] top.cpu_tb.uut.uut_registers.sel_d[2] top.cpu_tb.uut.uut_registers.sel_d[1] top.cpu_tb.uut.uut_registers.sel_d[0]
#{top.cpu_tb.uut.uut_registers.o_dataa[31:0]} top.cpu_tb.uut.uut_registers.o_dataa[31] top.cpu_tb.uut.uut_registers.o_dataa[30] top.cpu_tb.uut.uut_registers.o_dataa[29] top.cpu_tb.uut.uut_registers.o_dataa[28] top.cpu_tb.uut.uut_registers.o_dataa[27] top.cpu_tb.uut.uut_registers.o_dataa[26] top.cpu_tb.uut.uut_registers.o_dataa[25] top.cpu_tb.uut.uut_registers.o_dataa[24] top.cpu_tb.uut.uut_registers.o_dataa[23] top.cpu_tb.uut.uut_registers.o_dataa[22] top.cpu_tb.uut.uut_registers.o_dataa[21] top.cpu_tb.uut.uut_registers.o_dataa[20] top.cpu_tb.uut.uut_registers.o_dataa[19] top.cpu_tb.uut.uut_registers.o_dataa[18] top.cpu_tb.uut.uut_registers.o_dataa[17] top.cpu_tb.uut.uut_registers.o_dataa[16] top.cpu_tb.uut.uut_registers.o_dataa[15] top.cpu_tb.uut.uut_registers.o_dataa[14] top.cpu_tb.uut.uut_registers.o_dataa[13] top.cpu_tb.uut.uut_registers.o_dataa[12] top.cpu_tb.uut.uut_registers.o_dataa[11] top.cpu_tb.uut.uut_registers.o_dataa[10] top.cpu_tb.uut.uut_registers.o_dataa[9] top.cpu_tb.uut.uut_registers.o_dataa[8] top.cpu_tb.uut.uut_registers.o_dataa[7] top.cpu_tb.uut.uut_registers.o_dataa[6] top.cpu_tb.uut.uut_registers.o_dataa[5] top.cpu_tb.uut.uut_registers.o_dataa[4] top.cpu_tb.uut.uut_registers.o_dataa[3] top.cpu_tb.uut.uut_registers.o_dataa[2] top.cpu_tb.uut.uut_registers.o_dataa[1] top.cpu_tb.uut.uut_registers.o_dataa[0]
#{top.cpu_tb.uut.uut_registers.o_datab[31:0]} top.cpu_tb.uut.uut_registers.o_datab[31] top.cpu_tb.uut.uut_registers.o_datab[30] top.cpu_tb.uut.uut_registers.o_datab[29] top.cpu_tb.uut.uut_registers.o_datab[28] top.cpu_tb.uut.uut_registers.o_datab[27] top.cpu_tb.uut.uut_registers.o_datab[26] top.cpu_tb.uut.uut_registers.o_datab[25] top.cpu_tb.uut.uut_registers.o_datab[24] top.cpu_tb.uut.uut_registers.o_datab[23] top.cpu_tb.uut.uut_registers.o_datab[22] top.cpu_tb.uut.uut_registers.o_datab[21] top.cpu_tb.uut.uut_registers.o_datab[20] top.cpu_tb.uut.uut_registers.o_datab[19] top.cpu_tb.uut.uut_registers.o_datab[18] top.cpu_tb.uut.uut_registers.o_datab[17] top.cpu_tb.uut.uut_registers.o_datab[16] top.cpu_tb.uut.uut_registers.o_datab[15] top.cpu_tb.uut.uut_registers.o_datab[14] top.cpu_tb.uut.uut_registers.o_datab[13] top.cpu_tb.uut.uut_registers.o_datab[12] top.cpu_tb.uut.uut_registers.o_datab[11] top.cpu_tb.uut.uut_registers.o_datab[10] top.cpu_tb.uut.uut_registers.o_datab[9] top.cpu_tb.uut.uut_registers.o_datab[8] top.cpu_tb.uut.uut_registers.o_datab[7] top.cpu_tb.uut.uut_registers.o_datab[6] top.cpu_tb.uut.uut_registers.o_datab[5] top.cpu_tb.uut.uut_registers.o_datab[4] top.cpu_tb.uut.uut_registers.o_datab[3] top.cpu_tb.uut.uut_registers.o_datab[2] top.cpu_tb.uut.uut_registers.o_datab[1] top.cpu_tb.uut.uut_registers.o_datab[0]
#{top.cpu_tb.uut.uut_registers.i_datad[31:0]} top.cpu_tb.uut.uut_registers.i_datad[31] top.cpu_tb.uut.uut_registers.i_datad[30] top.cpu_tb.uut.uut_registers.i_datad[29] top.cpu_tb.uut.uut_registers.i_datad[28] top.cpu_tb.uut.uut_registers.i_datad[27] top.cpu_tb.uut.uut_registers.i_datad[26] top.cpu_tb.uut.uut_registers.i_datad[25] top.cpu_tb.uut.uut_registers.i_datad[24] top.cpu_tb.uut.uut_registers.i_datad[23] top.cpu_tb.uut.uut_registers.i_datad[22] top.cpu_tb.uut.uut_registers.i_datad[21] top.cpu_tb.uut.uut_registers.i_datad[20] top.cpu_tb.uut.uut_registers.i_datad[19] top.cpu_tb.uut.uut_registers.i_datad[18] top.cpu_tb.uut.uut_registers.i_datad[17] top.cpu_tb.uut.uut_registers.i_datad[16] top.cpu_tb.uut.uut_registers.i_datad[15] top.cpu_tb.uut.uut_registers.i_datad[14] top.cpu_tb.uut.uut_registers.i_datad[13] top.cpu_tb.uut.uut_registers.i_datad[12] top.cpu_tb.uut.uut_registers.i_datad[11] top.cpu_tb.uut.uut_registers.i_datad[10] top.cpu_tb.uut.uut_registers.i_datad[9] top.cpu_tb.uut.uut_registers.i_datad[8] top.cpu_tb.uut.uut_registers.i_datad[7] top.cpu_tb.uut.uut_registers.i_datad[6] top.cpu_tb.uut.uut_registers.i_datad[5] top.cpu_tb.uut.uut_registers.i_datad[4] top.cpu_tb.uut.uut_registers.i_datad[3] top.cpu_tb.uut.uut_registers.i_datad[2] top.cpu_tb.uut.uut_registers.i_datad[1] top.cpu_tb.uut.uut_registers.i_datad[0]
@28
top.cpu_tb.uut.uut_registers.i_end
@200
-
@28
#{top.cpu_tb.uut.uut_alu.op[2:0]} top.cpu_tb.uut.uut_alu.op[2] top.cpu_tb.uut.uut_alu.op[1] top.cpu_tb.uut.uut_alu.op[0]
top.cpu_tb.uut.b_inv
@22
#{top.cpu_tb.uut.uut_alu.a[31:0]} top.cpu_tb.uut.uut_alu.a[31] top.cpu_tb.uut.uut_alu.a[30] top.cpu_tb.uut.uut_alu.a[29] top.cpu_tb.uut.uut_alu.a[28] top.cpu_tb.uut.uut_alu.a[27] top.cpu_tb.uut.uut_alu.a[26] top.cpu_tb.uut.uut_alu.a[25] top.cpu_tb.uut.uut_alu.a[24] top.cpu_tb.uut.uut_alu.a[23] top.cpu_tb.uut.uut_alu.a[22] top.cpu_tb.uut.uut_alu.a[21] top.cpu_tb.uut.uut_alu.a[20] top.cpu_tb.uut.uut_alu.a[19] top.cpu_tb.uut.uut_alu.a[18] top.cpu_tb.uut.uut_alu.a[17] top.cpu_tb.uut.uut_alu.a[16] top.cpu_tb.uut.uut_alu.a[15] top.cpu_tb.uut.uut_alu.a[14] top.cpu_tb.uut.uut_alu.a[13] top.cpu_tb.uut.uut_alu.a[12] top.cpu_tb.uut.uut_alu.a[11] top.cpu_tb.uut.uut_alu.a[10] top.cpu_tb.uut.uut_alu.a[9] top.cpu_tb.uut.uut_alu.a[8] top.cpu_tb.uut.uut_alu.a[7] top.cpu_tb.uut.uut_alu.a[6] top.cpu_tb.uut.uut_alu.a[5] top.cpu_tb.uut.uut_alu.a[4] top.cpu_tb.uut.uut_alu.a[3] top.cpu_tb.uut.uut_alu.a[2] top.cpu_tb.uut.uut_alu.a[1] top.cpu_tb.uut.uut_alu.a[0]
#{top.cpu_tb.uut.uut_alu.b[31:0]} top.cpu_tb.uut.uut_alu.b[31] top.cpu_tb.uut.uut_alu.b[30] top.cpu_tb.uut.uut_alu.b[29] top.cpu_tb.uut.uut_alu.b[28] top.cpu_tb.uut.uut_alu.b[27] top.cpu_tb.uut.uut_alu.b[26] top.cpu_tb.uut.uut_alu.b[25] top.cpu_tb.uut.uut_alu.b[24] top.cpu_tb.uut.uut_alu.b[23] top.cpu_tb.uut.uut_alu.b[22] top.cpu_tb.uut.uut_alu.b[21] top.cpu_tb.uut.uut_alu.b[20] top.cpu_tb.uut.uut_alu.b[19] top.cpu_tb.uut.uut_alu.b[18] top.cpu_tb.uut.uut_alu.b[17] top.cpu_tb.uut.uut_alu.b[16] top.cpu_tb.uut.uut_alu.b[15] top.cpu_tb.uut.uut_alu.b[14] top.cpu_tb.uut.uut_alu.b[13] top.cpu_tb.uut.uut_alu.b[12] top.cpu_tb.uut.uut_alu.b[11] top.cpu_tb.uut.uut_alu.b[10] top.cpu_tb.uut.uut_alu.b[9] top.cpu_tb.uut.uut_alu.b[8] top.cpu_tb.uut.uut_alu.b[7] top.cpu_tb.uut.uut_alu.b[6] top.cpu_tb.uut.uut_alu.b[5] top.cpu_tb.uut.uut_alu.b[4] top.cpu_tb.uut.uut_alu.b[3] top.cpu_tb.uut.uut_alu.b[2] top.cpu_tb.uut.uut_alu.b[1] top.cpu_tb.uut.uut_alu.b[0]
#{top.cpu_tb.uut.uut_alu.result[31:0]} top.cpu_tb.uut.uut_alu.result[31] top.cpu_tb.uut.uut_alu.result[30] top.cpu_tb.uut.uut_alu.result[29] top.cpu_tb.uut.uut_alu.result[28] top.cpu_tb.uut.uut_alu.result[27] top.cpu_tb.uut.uut_alu.result[26] top.cpu_tb.uut.uut_alu.result[25] top.cpu_tb.uut.uut_alu.result[24] top.cpu_tb.uut.uut_alu.result[23] top.cpu_tb.uut.uut_alu.result[22] top.cpu_tb.uut.uut_alu.result[21] top.cpu_tb.uut.uut_alu.result[20] top.cpu_tb.uut.uut_alu.result[19] top.cpu_tb.uut.uut_alu.result[18] top.cpu_tb.uut.uut_alu.result[17] top.cpu_tb.uut.uut_alu.result[16] top.cpu_tb.uut.uut_alu.result[15] top.cpu_tb.uut.uut_alu.result[14] top.cpu_tb.uut.uut_alu.result[13] top.cpu_tb.uut.uut_alu.result[12] top.cpu_tb.uut.uut_alu.result[11] top.cpu_tb.uut.uut_alu.result[10] top.cpu_tb.uut.uut_alu.result[9] top.cpu_tb.uut.uut_alu.result[8] top.cpu_tb.uut.uut_alu.result[7] top.cpu_tb.uut.uut_alu.result[6] top.cpu_tb.uut.uut_alu.result[5] top.cpu_tb.uut.uut_alu.result[4] top.cpu_tb.uut.uut_alu.result[3] top.cpu_tb.uut.uut_alu.result[2] top.cpu_tb.uut.uut_alu.result[1] top.cpu_tb.uut.uut_alu.result[0]
@200
-
@22
#{top.cpu_tb.uut.uut_registers.regs[1][31:0]} top.cpu_tb.uut.uut_registers.regs[1][31] top.cpu_tb.uut.uut_registers.regs[1][30] top.cpu_tb.uut.uut_registers.regs[1][29] top.cpu_tb.uut.uut_registers.regs[1][28] top.cpu_tb.uut.uut_registers.regs[1][27] top.cpu_tb.uut.uut_registers.regs[1][26] top.cpu_tb.uut.uut_registers.regs[1][25] top.cpu_tb.uut.uut_registers.regs[1][24] top.cpu_tb.uut.uut_registers.regs[1][23] top.cpu_tb.uut.uut_registers.regs[1][22] top.cpu_tb.uut.uut_registers.regs[1][21] top.cpu_tb.uut.uut_registers.regs[1][20] top.cpu_tb.uut.uut_registers.regs[1][19] top.cpu_tb.uut.uut_registers.regs[1][18] top.cpu_tb.uut.uut_registers.regs[1][17] top.cpu_tb.uut.uut_registers.regs[1][16] top.cpu_tb.uut.uut_registers.regs[1][15] top.cpu_tb.uut.uut_registers.regs[1][14] top.cpu_tb.uut.uut_registers.regs[1][13] top.cpu_tb.uut.uut_registers.regs[1][12] top.cpu_tb.uut.uut_registers.regs[1][11] top.cpu_tb.uut.uut_registers.regs[1][10] top.cpu_tb.uut.uut_registers.regs[1][9] top.cpu_tb.uut.uut_registers.regs[1][8] top.cpu_tb.uut.uut_registers.regs[1][7] top.cpu_tb.uut.uut_registers.regs[1][6] top.cpu_tb.uut.uut_registers.regs[1][5] top.cpu_tb.uut.uut_registers.regs[1][4] top.cpu_tb.uut.uut_registers.regs[1][3] top.cpu_tb.uut.uut_registers.regs[1][2] top.cpu_tb.uut.uut_registers.regs[1][1] top.cpu_tb.uut.uut_registers.regs[1][0]
#{top.cpu_tb.uut.uut_registers.regs[2][31:0]} top.cpu_tb.uut.uut_registers.regs[2][31] top.cpu_tb.uut.uut_registers.regs[2][30] top.cpu_tb.uut.uut_registers.regs[2][29] top.cpu_tb.uut.uut_registers.regs[2][28] top.cpu_tb.uut.uut_registers.regs[2][27] top.cpu_tb.uut.uut_registers.regs[2][26] top.cpu_tb.uut.uut_registers.regs[2][25] top.cpu_tb.uut.uut_registers.regs[2][24] top.cpu_tb.uut.uut_registers.regs[2][23] top.cpu_tb.uut.uut_registers.regs[2][22] top.cpu_tb.uut.uut_registers.regs[2][21] top.cpu_tb.uut.uut_registers.regs[2][20] top.cpu_tb.uut.uut_registers.regs[2][19] top.cpu_tb.uut.uut_registers.regs[2][18] top.cpu_tb.uut.uut_registers.regs[2][17] top.cpu_tb.uut.uut_registers.regs[2][16] top.cpu_tb.uut.uut_registers.regs[2][15] top.cpu_tb.uut.uut_registers.regs[2][14] top.cpu_tb.uut.uut_registers.regs[2][13] top.cpu_tb.uut.uut_registers.regs[2][12] top.cpu_tb.uut.uut_registers.regs[2][11] top.cpu_tb.uut.uut_registers.regs[2][10] top.cpu_tb.uut.uut_registers.regs[2][9] top.cpu_tb.uut.uut_registers.regs[2][8] top.cpu_tb.uut.uut_registers.regs[2][7] top.cpu_tb.uut.uut_registers.regs[2][6] top.cpu_tb.uut.uut_registers.regs[2][5] top.cpu_tb.uut.uut_registers.regs[2][4] top.cpu_tb.uut.uut_registers.regs[2][3] top.cpu_tb.uut.uut_registers.regs[2][2] top.cpu_tb.uut.uut_registers.regs[2][1] top.cpu_tb.uut.uut_registers.regs[2][0]
#{top.cpu_tb.uut.uut_registers.regs[3][31:0]} top.cpu_tb.uut.uut_registers.regs[3][31] top.cpu_tb.uut.uut_registers.regs[3][30] top.cpu_tb.uut.uut_registers.regs[3][29] top.cpu_tb.uut.uut_registers.regs[3][28] top.cpu_tb.uut.uut_registers.regs[3][27] top.cpu_tb.uut.uut_registers.regs[3][26] top.cpu_tb.uut.uut_registers.regs[3][25] top.cpu_tb.uut.uut_registers.regs[3][24] top.cpu_tb.uut.uut_registers.regs[3][23] top.cpu_tb.uut.uut_registers.regs[3][22] top.cpu_tb.uut.uut_registers.regs[3][21] top.cpu_tb.uut.uut_registers.regs[3][20] top.cpu_tb.uut.uut_registers.regs[3][19] top.cpu_tb.uut.uut_registers.regs[3][18] top.cpu_tb.uut.uut_registers.regs[3][17] top.cpu_tb.uut.uut_registers.regs[3][16] top.cpu_tb.uut.uut_registers.regs[3][15] top.cpu_tb.uut.uut_registers.regs[3][14] top.cpu_tb.uut.uut_registers.regs[3][13] top.cpu_tb.uut.uut_registers.regs[3][12] top.cpu_tb.uut.uut_registers.regs[3][11] top.cpu_tb.uut.uut_registers.regs[3][10] top.cpu_tb.uut.uut_registers.regs[3][9] top.cpu_tb.uut.uut_registers.regs[3][8] top.cpu_tb.uut.uut_registers.regs[3][7] top.cpu_tb.uut.uut_registers.regs[3][6] top.cpu_tb.uut.uut_registers.regs[3][5] top.cpu_tb.uut.uut_registers.regs[3][4] top.cpu_tb.uut.uut_registers.regs[3][3] top.cpu_tb.uut.uut_registers.regs[3][2] top.cpu_tb.uut.uut_registers.regs[3][1] top.cpu_tb.uut.uut_registers.regs[3][0]
#{top.cpu_tb.uut.uut_registers.regs[4][31:0]} top.cpu_tb.uut.uut_registers.regs[4][31] top.cpu_tb.uut.uut_registers.regs[4][30] top.cpu_tb.uut.uut_registers.regs[4][29] top.cpu_tb.uut.uut_registers.regs[4][28] top.cpu_tb.uut.uut_registers.regs[4][27] top.cpu_tb.uut.uut_registers.regs[4][26] top.cpu_tb.uut.uut_registers.regs[4][25] top.cpu_tb.uut.uut_registers.regs[4][24] top.cpu_tb.uut.uut_registers.regs[4][23] top.cpu_tb.uut.uut_registers.regs[4][22] top.cpu_tb.uut.uut_registers.regs[4][21] top.cpu_tb.uut.uut_registers.regs[4][20] top.cpu_tb.uut.uut_registers.regs[4][19] top.cpu_tb.uut.uut_registers.regs[4][18] top.cpu_tb.uut.uut_registers.regs[4][17] top.cpu_tb.uut.uut_registers.regs[4][16] top.cpu_tb.uut.uut_registers.regs[4][15] top.cpu_tb.uut.uut_registers.regs[4][14] top.cpu_tb.uut.uut_registers.regs[4][13] top.cpu_tb.uut.uut_registers.regs[4][12] top.cpu_tb.uut.uut_registers.regs[4][11] top.cpu_tb.uut.uut_registers.regs[4][10] top.cpu_tb.uut.uut_registers.regs[4][9] top.cpu_tb.uut.uut_registers.regs[4][8] top.cpu_tb.uut.uut_registers.regs[4][7] top.cpu_tb.uut.uut_registers.regs[4][6] top.cpu_tb.uut.uut_registers.regs[4][5] top.cpu_tb.uut.uut_registers.regs[4][4] top.cpu_tb.uut.uut_registers.regs[4][3] top.cpu_tb.uut.uut_registers.regs[4][2] top.cpu_tb.uut.uut_registers.regs[4][1] top.cpu_tb.uut.uut_registers.regs[4][0]
#{top.cpu_tb.uut.uut_registers.regs[5][31:0]} top.cpu_tb.uut.uut_registers.regs[5][31] top.cpu_tb.uut.uut_registers.regs[5][30] top.cpu_tb.uut.uut_registers.regs[5][29] top.cpu_tb.uut.uut_registers.regs[5][28] top.cpu_tb.uut.uut_registers.regs[5][27] top.cpu_tb.uut.uut_registers.regs[5][26] top.cpu_tb.uut.uut_registers.regs[5][25] top.cpu_tb.uut.uut_registers.regs[5][24] top.cpu_tb.uut.uut_registers.regs[5][23] top.cpu_tb.uut.uut_registers.regs[5][22] top.cpu_tb.uut.uut_registers.regs[5][21] top.cpu_tb.uut.uut_registers.regs[5][20] top.cpu_tb.uut.uut_registers.regs[5][19] top.cpu_tb.uut.uut_registers.regs[5][18] top.cpu_tb.uut.uut_registers.regs[5][17] top.cpu_tb.uut.uut_registers.regs[5][16] top.cpu_tb.uut.uut_registers.regs[5][15] top.cpu_tb.uut.uut_registers.regs[5][14] top.cpu_tb.uut.uut_registers.regs[5][13] top.cpu_tb.uut.uut_registers.regs[5][12] top.cpu_tb.uut.uut_registers.regs[5][11] top.cpu_tb.uut.uut_registers.regs[5][10] top.cpu_tb.uut.uut_registers.regs[5][9] top.cpu_tb.uut.uut_registers.regs[5][8] top.cpu_tb.uut.uut_registers.regs[5][7] top.cpu_tb.uut.uut_registers.regs[5][6] top.cpu_tb.uut.uut_registers.regs[5][5] top.cpu_tb.uut.uut_registers.regs[5][4] top.cpu_tb.uut.uut_registers.regs[5][3] top.cpu_tb.uut.uut_registers.regs[5][2] top.cpu_tb.uut.uut_registers.regs[5][1] top.cpu_tb.uut.uut_registers.regs[5][0]
#{top.cpu_tb.uut.uut_registers.regs[6][31:0]} top.cpu_tb.uut.uut_registers.regs[6][31] top.cpu_tb.uut.uut_registers.regs[6][30] top.cpu_tb.uut.uut_registers.regs[6][29] top.cpu_tb.uut.uut_registers.regs[6][28] top.cpu_tb.uut.uut_registers.regs[6][27] top.cpu_tb.uut.uut_registers.regs[6][26] top.cpu_tb.uut.uut_registers.regs[6][25] top.cpu_tb.uut.uut_registers.regs[6][24] top.cpu_tb.uut.uut_registers.regs[6][23] top.cpu_tb.uut.uut_registers.regs[6][22] top.cpu_tb.uut.uut_registers.regs[6][21] top.cpu_tb.uut.uut_registers.regs[6][20] top.cpu_tb.uut.uut_registers.regs[6][19] top.cpu_tb.uut.uut_registers.regs[6][18] top.cpu_tb.uut.uut_registers.regs[6][17] top.cpu_tb.uut.uut_registers.regs[6][16] top.cpu_tb.uut.uut_registers.regs[6][15] top.cpu_tb.uut.uut_registers.regs[6][14] top.cpu_tb.uut.uut_registers.regs[6][13] top.cpu_tb.uut.uut_registers.regs[6][12] top.cpu_tb.uut.uut_registers.regs[6][11] top.cpu_tb.uut.uut_registers.regs[6][10] top.cpu_tb.uut.uut_registers.regs[6][9] top.cpu_tb.uut.uut_registers.regs[6][8] top.cpu_tb.uut.uut_registers.regs[6][7] top.cpu_tb.uut.uut_registers.regs[6][6] top.cpu_tb.uut.uut_registers.regs[6][5] top.cpu_tb.uut.uut_registers.regs[6][4] top.cpu_tb.uut.uut_registers.regs[6][3] top.cpu_tb.uut.uut_registers.regs[6][2] top.cpu_tb.uut.uut_registers.regs[6][1] top.cpu_tb.uut.uut_registers.regs[6][0]
#{top.cpu_tb.uut.uut_registers.regs[7][31:0]} top.cpu_tb.uut.uut_registers.regs[7][31] top.cpu_tb.uut.uut_registers.regs[7][30] top.cpu_tb.uut.uut_registers.regs[7][29] top.cpu_tb.uut.uut_registers.regs[7][28] top.cpu_tb.uut.uut_registers.regs[7][27] top.cpu_tb.uut.uut_registers.regs[7][26] top.cpu_tb.uut.uut_registers.regs[7][25] top.cpu_tb.uut.uut_registers.regs[7][24] top.cpu_tb.uut.uut_registers.regs[7][23] top.cpu_tb.uut.uut_registers.regs[7][22] top.cpu_tb.uut.uut_registers.regs[7][21] top.cpu_tb.uut.uut_registers.regs[7][20] top.cpu_tb.uut.uut_registers.regs[7][19] top.cpu_tb.uut.uut_registers.regs[7][18] top.cpu_tb.uut.uut_registers.regs[7][17] top.cpu_tb.uut.uut_registers.regs[7][16] top.cpu_tb.uut.uut_registers.regs[7][15] top.cpu_tb.uut.uut_registers.regs[7][14] top.cpu_tb.uut.uut_registers.regs[7][13] top.cpu_tb.uut.uut_registers.regs[7][12] top.cpu_tb.uut.uut_registers.regs[7][11] top.cpu_tb.uut.uut_registers.regs[7][10] top.cpu_tb.uut.uut_registers.regs[7][9] top.cpu_tb.uut.uut_registers.regs[7][8] top.cpu_tb.uut.uut_registers.regs[7][7] top.cpu_tb.uut.uut_registers.regs[7][6] top.cpu_tb.uut.uut_registers.regs[7][5] top.cpu_tb.uut.uut_registers.regs[7][4] top.cpu_tb.uut.uut_registers.regs[7][3] top.cpu_tb.uut.uut_registers.regs[7][2] top.cpu_tb.uut.uut_registers.regs[7][1] top.cpu_tb.uut.uut_registers.regs[7][0]
#{top.cpu_tb.uut.uut_registers.regs[8][31:0]} top.cpu_tb.uut.uut_registers.regs[8][31] top.cpu_tb.uut.uut_registers.regs[8][30] top.cpu_tb.uut.uut_registers.regs[8][29] top.cpu_tb.uut.uut_registers.regs[8][28] top.cpu_tb.uut.uut_registers.regs[8][27] top.cpu_tb.uut.uut_registers.regs[8][26] top.cpu_tb.uut.uut_registers.regs[8][25] top.cpu_tb.uut.uut_registers.regs[8][24] top.cpu_tb.uut.uut_registers.regs[8][23] top.cpu_tb.uut.uut_registers.regs[8][22] top.cpu_tb.uut.uut_registers.regs[8][21] top.cpu_tb.uut.uut_registers.regs[8][20] top.cpu_tb.uut.uut_registers.regs[8][19] top.cpu_tb.uut.uut_registers.regs[8][18] top.cpu_tb.uut.uut_registers.regs[8][17] top.cpu_tb.uut.uut_registers.regs[8][16] top.cpu_tb.uut.uut_registers.regs[8][15] top.cpu_tb.uut.uut_registers.regs[8][14] top.cpu_tb.uut.uut_registers.regs[8][13] top.cpu_tb.uut.uut_registers.regs[8][12] top.cpu_tb.uut.uut_registers.regs[8][11] top.cpu_tb.uut.uut_registers.regs[8][10] top.cpu_tb.uut.uut_registers.regs[8][9] top.cpu_tb.uut.uut_registers.regs[8][8] top.cpu_tb.uut.uut_registers.regs[8][7] top.cpu_tb.uut.uut_registers.regs[8][6] top.cpu_tb.uut.uut_registers.regs[8][5] top.cpu_tb.uut.uut_registers.regs[8][4] top.cpu_tb.uut.uut_registers.regs[8][3] top.cpu_tb.uut.uut_registers.regs[8][2] top.cpu_tb.uut.uut_registers.regs[8][1] top.cpu_tb.uut.uut_registers.regs[8][0]
@200
-
@28
top.cpu_tb.mem_uut.i_write
@22
#{top.cpu_tb.mem_uut.address[31:0]} top.cpu_tb.mem_uut.address[31] top.cpu_tb.mem_uut.address[30] top.cpu_tb.mem_uut.address[29] top.cpu_tb.mem_uut.address[28] top.cpu_tb.mem_uut.address[27] top.cpu_tb.mem_uut.address[26] top.cpu_tb.mem_uut.address[25] top.cpu_tb.mem_uut.address[24] top.cpu_tb.mem_uut.address[23] top.cpu_tb.mem_uut.address[22] top.cpu_tb.mem_uut.address[21] top.cpu_tb.mem_uut.address[20] top.cpu_tb.mem_uut.address[19] top.cpu_tb.mem_uut.address[18] top.cpu_tb.mem_uut.address[17] top.cpu_tb.mem_uut.address[16] top.cpu_tb.mem_uut.address[15] top.cpu_tb.mem_uut.address[14] top.cpu_tb.mem_uut.address[13] top.cpu_tb.mem_uut.address[12] top.cpu_tb.mem_uut.address[11] top.cpu_tb.mem_uut.address[10] top.cpu_tb.mem_uut.address[9] top.cpu_tb.mem_uut.address[8] top.cpu_tb.mem_uut.address[7] top.cpu_tb.mem_uut.address[6] top.cpu_tb.mem_uut.address[5] top.cpu_tb.mem_uut.address[4] top.cpu_tb.mem_uut.address[3] top.cpu_tb.mem_uut.address[2] top.cpu_tb.mem_uut.address[1] top.cpu_tb.mem_uut.address[0]
@28
#{top.cpu_tb.mem_uut.data_len[1:0]} top.cpu_tb.mem_uut.data_len[1] top.cpu_tb.mem_uut.data_len[0]
@22
#{top.cpu_tb.mem_uut.i_data[31:0]} top.cpu_tb.mem_uut.i_data[31] top.cpu_tb.mem_uut.i_data[30] top.cpu_tb.mem_uut.i_data[29] top.cpu_tb.mem_uut.i_data[28] top.cpu_tb.mem_uut.i_data[27] top.cpu_tb.mem_uut.i_data[26] top.cpu_tb.mem_uut.i_data[25] top.cpu_tb.mem_uut.i_data[24] top.cpu_tb.mem_uut.i_data[23] top.cpu_tb.mem_uut.i_data[22] top.cpu_tb.mem_uut.i_data[21] top.cpu_tb.mem_uut.i_data[20] top.cpu_tb.mem_uut.i_data[19] top.cpu_tb.mem_uut.i_data[18] top.cpu_tb.mem_uut.i_data[17] top.cpu_tb.mem_uut.i_data[16] top.cpu_tb.mem_uut.i_data[15] top.cpu_tb.mem_uut.i_data[14] top.cpu_tb.mem_uut.i_data[13] top.cpu_tb.mem_uut.i_data[12] top.cpu_tb.mem_uut.i_data[11] top.cpu_tb.mem_uut.i_data[10] top.cpu_tb.mem_uut.i_data[9] top.cpu_tb.mem_uut.i_data[8] top.cpu_tb.mem_uut.i_data[7] top.cpu_tb.mem_uut.i_data[6] top.cpu_tb.mem_uut.i_data[5] top.cpu_tb.mem_uut.i_data[4] top.cpu_tb.mem_uut.i_data[3] top.cpu_tb.mem_uut.i_data[2] top.cpu_tb.mem_uut.i_data[1] top.cpu_tb.mem_uut.i_data[0]
#{top.cpu_tb.mem_uut.o_data[31:0]} top.cpu_tb.mem_uut.o_data[31] top.cpu_tb.mem_uut.o_data[30] top.cpu_tb.mem_uut.o_data[29] top.cpu_tb.mem_uut.o_data[28] top.cpu_tb.mem_uut.o_data[27] top.cpu_tb.mem_uut.o_data[26] top.cpu_tb.mem_uut.o_data[25] top.cpu_tb.mem_uut.o_data[24] top.cpu_tb.mem_uut.o_data[23] top.cpu_tb.mem_uut.o_data[22] top.cpu_tb.mem_uut.o_data[21] top.cpu_tb.mem_uut.o_data[20] top.cpu_tb.mem_uut.o_data[19] top.cpu_tb.mem_uut.o_data[18] top.cpu_tb.mem_uut.o_data[17] top.cpu_tb.mem_uut.o_data[16] top.cpu_tb.mem_uut.o_data[15] top.cpu_tb.mem_uut.o_data[14] top.cpu_tb.mem_uut.o_data[13] top.cpu_tb.mem_uut.o_data[12] top.cpu_tb.mem_uut.o_data[11] top.cpu_tb.mem_uut.o_data[10] top.cpu_tb.mem_uut.o_data[9] top.cpu_tb.mem_uut.o_data[8] top.cpu_tb.mem_uut.o_data[7] top.cpu_tb.mem_uut.o_data[6] top.cpu_tb.mem_uut.o_data[5] top.cpu_tb.mem_uut.o_data[4] top.cpu_tb.mem_uut.o_data[3] top.cpu_tb.mem_uut.o_data[2] top.cpu_tb.mem_uut.o_data[1] top.cpu_tb.mem_uut.o_data[0]
@200
-
@25
#{top.cpu_tb.mem_uut.mem[0][0][7:0]} top.cpu_tb.mem_uut.mem[0][0][7] top.cpu_tb.mem_uut.mem[0][0][6] top.cpu_tb.mem_uut.mem[0][0][5] top.cpu_tb.mem_uut.mem[0][0][4] top.cpu_tb.mem_uut.mem[0][0][3] top.cpu_tb.mem_uut.mem[0][0][2] top.cpu_tb.mem_uut.mem[0][0][1] top.cpu_tb.mem_uut.mem[0][0][0]
@22
#{top.cpu_tb.mem_uut.mem[0][1][7:0]} top.cpu_tb.mem_uut.mem[0][1][7] top.cpu_tb.mem_uut.mem[0][1][6] top.cpu_tb.mem_uut.mem[0][1][5] top.cpu_tb.mem_uut.mem[0][1][4] top.cpu_tb.mem_uut.mem[0][1][3] top.cpu_tb.mem_uut.mem[0][1][2] top.cpu_tb.mem_uut.mem[0][1][1] top.cpu_tb.mem_uut.mem[0][1][0]
#{top.cpu_tb.mem_uut.mem[0][2][7:0]} top.cpu_tb.mem_uut.mem[0][2][7] top.cpu_tb.mem_uut.mem[0][2][6] top.cpu_tb.mem_uut.mem[0][2][5] top.cpu_tb.mem_uut.mem[0][2][4] top.cpu_tb.mem_uut.mem[0][2][3] top.cpu_tb.mem_uut.mem[0][2][2] top.cpu_tb.mem_uut.mem[0][2][1] top.cpu_tb.mem_uut.mem[0][2][0]
#{top.cpu_tb.mem_uut.mem[0][3][7:0]} top.cpu_tb.mem_uut.mem[0][3][7] top.cpu_tb.mem_uut.mem[0][3][6] top.cpu_tb.mem_uut.mem[0][3][5] top.cpu_tb.mem_uut.mem[0][3][4] top.cpu_tb.mem_uut.mem[0][3][3] top.cpu_tb.mem_uut.mem[0][3][2] top.cpu_tb.mem_uut.mem[0][3][1] top.cpu_tb.mem_uut.mem[0][3][0]
#{top.cpu_tb.mem_uut.mem[0][4][7:0]} top.cpu_tb.mem_uut.mem[0][4][7] top.cpu_tb.mem_uut.mem[0][4][6] top.cpu_tb.mem_uut.mem[0][4][5] top.cpu_tb.mem_uut.mem[0][4][4] top.cpu_tb.mem_uut.mem[0][4][3] top.cpu_tb.mem_uut.mem[0][4][2] top.cpu_tb.mem_uut.mem[0][4][1] top.cpu_tb.mem_uut.mem[0][4][0]
#{top.cpu_tb.mem_uut.mem[0][5][7:0]} top.cpu_tb.mem_uut.mem[0][5][7] top.cpu_tb.mem_uut.mem[0][5][6] top.cpu_tb.mem_uut.mem[0][5][5] top.cpu_tb.mem_uut.mem[0][5][4] top.cpu_tb.mem_uut.mem[0][5][3] top.cpu_tb.mem_uut.mem[0][5][2] top.cpu_tb.mem_uut.mem[0][5][1] top.cpu_tb.mem_uut.mem[0][5][0]
#{top.cpu_tb.mem_uut.mem[1][0][7:0]} top.cpu_tb.mem_uut.mem[1][0][7] top.cpu_tb.mem_uut.mem[1][0][6] top.cpu_tb.mem_uut.mem[1][0][5] top.cpu_tb.mem_uut.mem[1][0][4] top.cpu_tb.mem_uut.mem[1][0][3] top.cpu_tb.mem_uut.mem[1][0][2] top.cpu_tb.mem_uut.mem[1][0][1] top.cpu_tb.mem_uut.mem[1][0][0]
#{top.cpu_tb.mem_uut.mem[1][1][7:0]} top.cpu_tb.mem_uut.mem[1][1][7] top.cpu_tb.mem_uut.mem[1][1][6] top.cpu_tb.mem_uut.mem[1][1][5] top.cpu_tb.mem_uut.mem[1][1][4] top.cpu_tb.mem_uut.mem[1][1][3] top.cpu_tb.mem_uut.mem[1][1][2] top.cpu_tb.mem_uut.mem[1][1][1] top.cpu_tb.mem_uut.mem[1][1][0]
#{top.cpu_tb.mem_uut.mem[1][2][7:0]} top.cpu_tb.mem_uut.mem[1][2][7] top.cpu_tb.mem_uut.mem[1][2][6] top.cpu_tb.mem_uut.mem[1][2][5] top.cpu_tb.mem_uut.mem[1][2][4] top.cpu_tb.mem_uut.mem[1][2][3] top.cpu_tb.mem_uut.mem[1][2][2] top.cpu_tb.mem_uut.mem[1][2][1] top.cpu_tb.mem_uut.mem[1][2][0]
#{top.cpu_tb.mem_uut.mem[1][3][7:0]} top.cpu_tb.mem_uut.mem[1][3][7] top.cpu_tb.mem_uut.mem[1][3][6] top.cpu_tb.mem_uut.mem[1][3][5] top.cpu_tb.mem_uut.mem[1][3][4] top.cpu_tb.mem_uut.mem[1][3][3] top.cpu_tb.mem_uut.mem[1][3][2] top.cpu_tb.mem_uut.mem[1][3][1] top.cpu_tb.mem_uut.mem[1][3][0]
#{top.cpu_tb.mem_uut.mem[1][4][7:0]} top.cpu_tb.mem_uut.mem[1][4][7] top.cpu_tb.mem_uut.mem[1][4][6] top.cpu_tb.mem_uut.mem[1][4][5] top.cpu_tb.mem_uut.mem[1][4][4] top.cpu_tb.mem_uut.mem[1][4][3] top.cpu_tb.mem_uut.mem[1][4][2] top.cpu_tb.mem_uut.mem[1][4][1] top.cpu_tb.mem_uut.mem[1][4][0]
#{top.cpu_tb.mem_uut.mem[1][5][7:0]} top.cpu_tb.mem_uut.mem[1][5][7] top.cpu_tb.mem_uut.mem[1][5][6] top.cpu_tb.mem_uut.mem[1][5][5] top.cpu_tb.mem_uut.mem[1][5][4] top.cpu_tb.mem_uut.mem[1][5][3] top.cpu_tb.mem_uut.mem[1][5][2] top.cpu_tb.mem_uut.mem[1][5][1] top.cpu_tb.mem_uut.mem[1][5][0]
#{top.cpu_tb.mem_uut.mem[2][0][7:0]} top.cpu_tb.mem_uut.mem[2][0][7] top.cpu_tb.mem_uut.mem[2][0][6] top.cpu_tb.mem_uut.mem[2][0][5] top.cpu_tb.mem_uut.mem[2][0][4] top.cpu_tb.mem_uut.mem[2][0][3] top.cpu_tb.mem_uut.mem[2][0][2] top.cpu_tb.mem_uut.mem[2][0][1] top.cpu_tb.mem_uut.mem[2][0][0]
#{top.cpu_tb.mem_uut.mem[2][1][7:0]} top.cpu_tb.mem_uut.mem[2][1][7] top.cpu_tb.mem_uut.mem[2][1][6] top.cpu_tb.mem_uut.mem[2][1][5] top.cpu_tb.mem_uut.mem[2][1][4] top.cpu_tb.mem_uut.mem[2][1][3] top.cpu_tb.mem_uut.mem[2][1][2] top.cpu_tb.mem_uut.mem[2][1][1] top.cpu_tb.mem_uut.mem[2][1][0]
#{top.cpu_tb.mem_uut.mem[2][2][7:0]} top.cpu_tb.mem_uut.mem[2][2][7] top.cpu_tb.mem_uut.mem[2][2][6] top.cpu_tb.mem_uut.mem[2][2][5] top.cpu_tb.mem_uut.mem[2][2][4] top.cpu_tb.mem_uut.mem[2][2][3] top.cpu_tb.mem_uut.mem[2][2][2] top.cpu_tb.mem_uut.mem[2][2][1] top.cpu_tb.mem_uut.mem[2][2][0]
#{top.cpu_tb.mem_uut.mem[2][3][7:0]} top.cpu_tb.mem_uut.mem[2][3][7] top.cpu_tb.mem_uut.mem[2][3][6] top.cpu_tb.mem_uut.mem[2][3][5] top.cpu_tb.mem_uut.mem[2][3][4] top.cpu_tb.mem_uut.mem[2][3][3] top.cpu_tb.mem_uut.mem[2][3][2] top.cpu_tb.mem_uut.mem[2][3][1] top.cpu_tb.mem_uut.mem[2][3][0]
#{top.cpu_tb.mem_uut.mem[2][4][7:0]} top.cpu_tb.mem_uut.mem[2][4][7] top.cpu_tb.mem_uut.mem[2][4][6] top.cpu_tb.mem_uut.mem[2][4][5] top.cpu_tb.mem_uut.mem[2][4][4] top.cpu_tb.mem_uut.mem[2][4][3] top.cpu_tb.mem_uut.mem[2][4][2] top.cpu_tb.mem_uut.mem[2][4][1] top.cpu_tb.mem_uut.mem[2][4][0]
#{top.cpu_tb.mem_uut.mem[2][5][7:0]} top.cpu_tb.mem_uut.mem[2][5][7] top.cpu_tb.mem_uut.mem[2][5][6] top.cpu_tb.mem_uut.mem[2][5][5] top.cpu_tb.mem_uut.mem[2][5][4] top.cpu_tb.mem_uut.mem[2][5][3] top.cpu_tb.mem_uut.mem[2][5][2] top.cpu_tb.mem_uut.mem[2][5][1] top.cpu_tb.mem_uut.mem[2][5][0]
[pattern_trace] 1
[pattern_trace] 0
