[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sun Nov 21 20:36:25 2021
[*]
[dumpfile] "/home/patrick/Projects_Github/riscv32-cpu/sim/instr_memory_tb.ghw"
[dumpfile_mtime] "Sun Nov 21 20:34:53 2021"
[dumpfile_size] 510237
[savefile] "/home/patrick/Projects_Github/riscv32-cpu/instr_memory.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -461 -210
*-23.647528 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.instr_memory_tb.
[sst_width] 238
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 337
@28
top.instr_memory_tb.clk
top.instr_memory_tb.i_write
@22
#{top.instr_memory_tb.address[31:0]} top.instr_memory_tb.address[31] top.instr_memory_tb.address[30] top.instr_memory_tb.address[29] top.instr_memory_tb.address[28] top.instr_memory_tb.address[27] top.instr_memory_tb.address[26] top.instr_memory_tb.address[25] top.instr_memory_tb.address[24] top.instr_memory_tb.address[23] top.instr_memory_tb.address[22] top.instr_memory_tb.address[21] top.instr_memory_tb.address[20] top.instr_memory_tb.address[19] top.instr_memory_tb.address[18] top.instr_memory_tb.address[17] top.instr_memory_tb.address[16] top.instr_memory_tb.address[15] top.instr_memory_tb.address[14] top.instr_memory_tb.address[13] top.instr_memory_tb.address[12] top.instr_memory_tb.address[11] top.instr_memory_tb.address[10] top.instr_memory_tb.address[9] top.instr_memory_tb.address[8] top.instr_memory_tb.address[7] top.instr_memory_tb.address[6] top.instr_memory_tb.address[5] top.instr_memory_tb.address[4] top.instr_memory_tb.address[3] top.instr_memory_tb.address[2] top.instr_memory_tb.address[1] top.instr_memory_tb.address[0]
#{top.instr_memory_tb.i_data[31:0]} top.instr_memory_tb.i_data[31] top.instr_memory_tb.i_data[30] top.instr_memory_tb.i_data[29] top.instr_memory_tb.i_data[28] top.instr_memory_tb.i_data[27] top.instr_memory_tb.i_data[26] top.instr_memory_tb.i_data[25] top.instr_memory_tb.i_data[24] top.instr_memory_tb.i_data[23] top.instr_memory_tb.i_data[22] top.instr_memory_tb.i_data[21] top.instr_memory_tb.i_data[20] top.instr_memory_tb.i_data[19] top.instr_memory_tb.i_data[18] top.instr_memory_tb.i_data[17] top.instr_memory_tb.i_data[16] top.instr_memory_tb.i_data[15] top.instr_memory_tb.i_data[14] top.instr_memory_tb.i_data[13] top.instr_memory_tb.i_data[12] top.instr_memory_tb.i_data[11] top.instr_memory_tb.i_data[10] top.instr_memory_tb.i_data[9] top.instr_memory_tb.i_data[8] top.instr_memory_tb.i_data[7] top.instr_memory_tb.i_data[6] top.instr_memory_tb.i_data[5] top.instr_memory_tb.i_data[4] top.instr_memory_tb.i_data[3] top.instr_memory_tb.i_data[2] top.instr_memory_tb.i_data[1] top.instr_memory_tb.i_data[0]
#{top.instr_memory_tb.o_data[31:0]} top.instr_memory_tb.o_data[31] top.instr_memory_tb.o_data[30] top.instr_memory_tb.o_data[29] top.instr_memory_tb.o_data[28] top.instr_memory_tb.o_data[27] top.instr_memory_tb.o_data[26] top.instr_memory_tb.o_data[25] top.instr_memory_tb.o_data[24] top.instr_memory_tb.o_data[23] top.instr_memory_tb.o_data[22] top.instr_memory_tb.o_data[21] top.instr_memory_tb.o_data[20] top.instr_memory_tb.o_data[19] top.instr_memory_tb.o_data[18] top.instr_memory_tb.o_data[17] top.instr_memory_tb.o_data[16] top.instr_memory_tb.o_data[15] top.instr_memory_tb.o_data[14] top.instr_memory_tb.o_data[13] top.instr_memory_tb.o_data[12] top.instr_memory_tb.o_data[11] top.instr_memory_tb.o_data[10] top.instr_memory_tb.o_data[9] top.instr_memory_tb.o_data[8] top.instr_memory_tb.o_data[7] top.instr_memory_tb.o_data[6] top.instr_memory_tb.o_data[5] top.instr_memory_tb.o_data[4] top.instr_memory_tb.o_data[3] top.instr_memory_tb.o_data[2] top.instr_memory_tb.o_data[1] top.instr_memory_tb.o_data[0]
@200
-
@22
#{top.instr_memory_tb.uut.mem[0][31:0]} top.instr_memory_tb.uut.mem[0][31] top.instr_memory_tb.uut.mem[0][30] top.instr_memory_tb.uut.mem[0][29] top.instr_memory_tb.uut.mem[0][28] top.instr_memory_tb.uut.mem[0][27] top.instr_memory_tb.uut.mem[0][26] top.instr_memory_tb.uut.mem[0][25] top.instr_memory_tb.uut.mem[0][24] top.instr_memory_tb.uut.mem[0][23] top.instr_memory_tb.uut.mem[0][22] top.instr_memory_tb.uut.mem[0][21] top.instr_memory_tb.uut.mem[0][20] top.instr_memory_tb.uut.mem[0][19] top.instr_memory_tb.uut.mem[0][18] top.instr_memory_tb.uut.mem[0][17] top.instr_memory_tb.uut.mem[0][16] top.instr_memory_tb.uut.mem[0][15] top.instr_memory_tb.uut.mem[0][14] top.instr_memory_tb.uut.mem[0][13] top.instr_memory_tb.uut.mem[0][12] top.instr_memory_tb.uut.mem[0][11] top.instr_memory_tb.uut.mem[0][10] top.instr_memory_tb.uut.mem[0][9] top.instr_memory_tb.uut.mem[0][8] top.instr_memory_tb.uut.mem[0][7] top.instr_memory_tb.uut.mem[0][6] top.instr_memory_tb.uut.mem[0][5] top.instr_memory_tb.uut.mem[0][4] top.instr_memory_tb.uut.mem[0][3] top.instr_memory_tb.uut.mem[0][2] top.instr_memory_tb.uut.mem[0][1] top.instr_memory_tb.uut.mem[0][0]
#{top.instr_memory_tb.uut.mem[1][31:0]} top.instr_memory_tb.uut.mem[1][31] top.instr_memory_tb.uut.mem[1][30] top.instr_memory_tb.uut.mem[1][29] top.instr_memory_tb.uut.mem[1][28] top.instr_memory_tb.uut.mem[1][27] top.instr_memory_tb.uut.mem[1][26] top.instr_memory_tb.uut.mem[1][25] top.instr_memory_tb.uut.mem[1][24] top.instr_memory_tb.uut.mem[1][23] top.instr_memory_tb.uut.mem[1][22] top.instr_memory_tb.uut.mem[1][21] top.instr_memory_tb.uut.mem[1][20] top.instr_memory_tb.uut.mem[1][19] top.instr_memory_tb.uut.mem[1][18] top.instr_memory_tb.uut.mem[1][17] top.instr_memory_tb.uut.mem[1][16] top.instr_memory_tb.uut.mem[1][15] top.instr_memory_tb.uut.mem[1][14] top.instr_memory_tb.uut.mem[1][13] top.instr_memory_tb.uut.mem[1][12] top.instr_memory_tb.uut.mem[1][11] top.instr_memory_tb.uut.mem[1][10] top.instr_memory_tb.uut.mem[1][9] top.instr_memory_tb.uut.mem[1][8] top.instr_memory_tb.uut.mem[1][7] top.instr_memory_tb.uut.mem[1][6] top.instr_memory_tb.uut.mem[1][5] top.instr_memory_tb.uut.mem[1][4] top.instr_memory_tb.uut.mem[1][3] top.instr_memory_tb.uut.mem[1][2] top.instr_memory_tb.uut.mem[1][1] top.instr_memory_tb.uut.mem[1][0]
#{top.instr_memory_tb.uut.mem[2][31:0]} top.instr_memory_tb.uut.mem[2][31] top.instr_memory_tb.uut.mem[2][30] top.instr_memory_tb.uut.mem[2][29] top.instr_memory_tb.uut.mem[2][28] top.instr_memory_tb.uut.mem[2][27] top.instr_memory_tb.uut.mem[2][26] top.instr_memory_tb.uut.mem[2][25] top.instr_memory_tb.uut.mem[2][24] top.instr_memory_tb.uut.mem[2][23] top.instr_memory_tb.uut.mem[2][22] top.instr_memory_tb.uut.mem[2][21] top.instr_memory_tb.uut.mem[2][20] top.instr_memory_tb.uut.mem[2][19] top.instr_memory_tb.uut.mem[2][18] top.instr_memory_tb.uut.mem[2][17] top.instr_memory_tb.uut.mem[2][16] top.instr_memory_tb.uut.mem[2][15] top.instr_memory_tb.uut.mem[2][14] top.instr_memory_tb.uut.mem[2][13] top.instr_memory_tb.uut.mem[2][12] top.instr_memory_tb.uut.mem[2][11] top.instr_memory_tb.uut.mem[2][10] top.instr_memory_tb.uut.mem[2][9] top.instr_memory_tb.uut.mem[2][8] top.instr_memory_tb.uut.mem[2][7] top.instr_memory_tb.uut.mem[2][6] top.instr_memory_tb.uut.mem[2][5] top.instr_memory_tb.uut.mem[2][4] top.instr_memory_tb.uut.mem[2][3] top.instr_memory_tb.uut.mem[2][2] top.instr_memory_tb.uut.mem[2][1] top.instr_memory_tb.uut.mem[2][0]
#{top.instr_memory_tb.uut.mem[3][31:0]} top.instr_memory_tb.uut.mem[3][31] top.instr_memory_tb.uut.mem[3][30] top.instr_memory_tb.uut.mem[3][29] top.instr_memory_tb.uut.mem[3][28] top.instr_memory_tb.uut.mem[3][27] top.instr_memory_tb.uut.mem[3][26] top.instr_memory_tb.uut.mem[3][25] top.instr_memory_tb.uut.mem[3][24] top.instr_memory_tb.uut.mem[3][23] top.instr_memory_tb.uut.mem[3][22] top.instr_memory_tb.uut.mem[3][21] top.instr_memory_tb.uut.mem[3][20] top.instr_memory_tb.uut.mem[3][19] top.instr_memory_tb.uut.mem[3][18] top.instr_memory_tb.uut.mem[3][17] top.instr_memory_tb.uut.mem[3][16] top.instr_memory_tb.uut.mem[3][15] top.instr_memory_tb.uut.mem[3][14] top.instr_memory_tb.uut.mem[3][13] top.instr_memory_tb.uut.mem[3][12] top.instr_memory_tb.uut.mem[3][11] top.instr_memory_tb.uut.mem[3][10] top.instr_memory_tb.uut.mem[3][9] top.instr_memory_tb.uut.mem[3][8] top.instr_memory_tb.uut.mem[3][7] top.instr_memory_tb.uut.mem[3][6] top.instr_memory_tb.uut.mem[3][5] top.instr_memory_tb.uut.mem[3][4] top.instr_memory_tb.uut.mem[3][3] top.instr_memory_tb.uut.mem[3][2] top.instr_memory_tb.uut.mem[3][1] top.instr_memory_tb.uut.mem[3][0]
#{top.instr_memory_tb.uut.mem[4][31:0]} top.instr_memory_tb.uut.mem[4][31] top.instr_memory_tb.uut.mem[4][30] top.instr_memory_tb.uut.mem[4][29] top.instr_memory_tb.uut.mem[4][28] top.instr_memory_tb.uut.mem[4][27] top.instr_memory_tb.uut.mem[4][26] top.instr_memory_tb.uut.mem[4][25] top.instr_memory_tb.uut.mem[4][24] top.instr_memory_tb.uut.mem[4][23] top.instr_memory_tb.uut.mem[4][22] top.instr_memory_tb.uut.mem[4][21] top.instr_memory_tb.uut.mem[4][20] top.instr_memory_tb.uut.mem[4][19] top.instr_memory_tb.uut.mem[4][18] top.instr_memory_tb.uut.mem[4][17] top.instr_memory_tb.uut.mem[4][16] top.instr_memory_tb.uut.mem[4][15] top.instr_memory_tb.uut.mem[4][14] top.instr_memory_tb.uut.mem[4][13] top.instr_memory_tb.uut.mem[4][12] top.instr_memory_tb.uut.mem[4][11] top.instr_memory_tb.uut.mem[4][10] top.instr_memory_tb.uut.mem[4][9] top.instr_memory_tb.uut.mem[4][8] top.instr_memory_tb.uut.mem[4][7] top.instr_memory_tb.uut.mem[4][6] top.instr_memory_tb.uut.mem[4][5] top.instr_memory_tb.uut.mem[4][4] top.instr_memory_tb.uut.mem[4][3] top.instr_memory_tb.uut.mem[4][2] top.instr_memory_tb.uut.mem[4][1] top.instr_memory_tb.uut.mem[4][0]
#{top.instr_memory_tb.uut.mem[5][31:0]} top.instr_memory_tb.uut.mem[5][31] top.instr_memory_tb.uut.mem[5][30] top.instr_memory_tb.uut.mem[5][29] top.instr_memory_tb.uut.mem[5][28] top.instr_memory_tb.uut.mem[5][27] top.instr_memory_tb.uut.mem[5][26] top.instr_memory_tb.uut.mem[5][25] top.instr_memory_tb.uut.mem[5][24] top.instr_memory_tb.uut.mem[5][23] top.instr_memory_tb.uut.mem[5][22] top.instr_memory_tb.uut.mem[5][21] top.instr_memory_tb.uut.mem[5][20] top.instr_memory_tb.uut.mem[5][19] top.instr_memory_tb.uut.mem[5][18] top.instr_memory_tb.uut.mem[5][17] top.instr_memory_tb.uut.mem[5][16] top.instr_memory_tb.uut.mem[5][15] top.instr_memory_tb.uut.mem[5][14] top.instr_memory_tb.uut.mem[5][13] top.instr_memory_tb.uut.mem[5][12] top.instr_memory_tb.uut.mem[5][11] top.instr_memory_tb.uut.mem[5][10] top.instr_memory_tb.uut.mem[5][9] top.instr_memory_tb.uut.mem[5][8] top.instr_memory_tb.uut.mem[5][7] top.instr_memory_tb.uut.mem[5][6] top.instr_memory_tb.uut.mem[5][5] top.instr_memory_tb.uut.mem[5][4] top.instr_memory_tb.uut.mem[5][3] top.instr_memory_tb.uut.mem[5][2] top.instr_memory_tb.uut.mem[5][1] top.instr_memory_tb.uut.mem[5][0]
#{top.instr_memory_tb.uut.mem[6][31:0]} top.instr_memory_tb.uut.mem[6][31] top.instr_memory_tb.uut.mem[6][30] top.instr_memory_tb.uut.mem[6][29] top.instr_memory_tb.uut.mem[6][28] top.instr_memory_tb.uut.mem[6][27] top.instr_memory_tb.uut.mem[6][26] top.instr_memory_tb.uut.mem[6][25] top.instr_memory_tb.uut.mem[6][24] top.instr_memory_tb.uut.mem[6][23] top.instr_memory_tb.uut.mem[6][22] top.instr_memory_tb.uut.mem[6][21] top.instr_memory_tb.uut.mem[6][20] top.instr_memory_tb.uut.mem[6][19] top.instr_memory_tb.uut.mem[6][18] top.instr_memory_tb.uut.mem[6][17] top.instr_memory_tb.uut.mem[6][16] top.instr_memory_tb.uut.mem[6][15] top.instr_memory_tb.uut.mem[6][14] top.instr_memory_tb.uut.mem[6][13] top.instr_memory_tb.uut.mem[6][12] top.instr_memory_tb.uut.mem[6][11] top.instr_memory_tb.uut.mem[6][10] top.instr_memory_tb.uut.mem[6][9] top.instr_memory_tb.uut.mem[6][8] top.instr_memory_tb.uut.mem[6][7] top.instr_memory_tb.uut.mem[6][6] top.instr_memory_tb.uut.mem[6][5] top.instr_memory_tb.uut.mem[6][4] top.instr_memory_tb.uut.mem[6][3] top.instr_memory_tb.uut.mem[6][2] top.instr_memory_tb.uut.mem[6][1] top.instr_memory_tb.uut.mem[6][0]
#{top.instr_memory_tb.uut.mem[7][31:0]} top.instr_memory_tb.uut.mem[7][31] top.instr_memory_tb.uut.mem[7][30] top.instr_memory_tb.uut.mem[7][29] top.instr_memory_tb.uut.mem[7][28] top.instr_memory_tb.uut.mem[7][27] top.instr_memory_tb.uut.mem[7][26] top.instr_memory_tb.uut.mem[7][25] top.instr_memory_tb.uut.mem[7][24] top.instr_memory_tb.uut.mem[7][23] top.instr_memory_tb.uut.mem[7][22] top.instr_memory_tb.uut.mem[7][21] top.instr_memory_tb.uut.mem[7][20] top.instr_memory_tb.uut.mem[7][19] top.instr_memory_tb.uut.mem[7][18] top.instr_memory_tb.uut.mem[7][17] top.instr_memory_tb.uut.mem[7][16] top.instr_memory_tb.uut.mem[7][15] top.instr_memory_tb.uut.mem[7][14] top.instr_memory_tb.uut.mem[7][13] top.instr_memory_tb.uut.mem[7][12] top.instr_memory_tb.uut.mem[7][11] top.instr_memory_tb.uut.mem[7][10] top.instr_memory_tb.uut.mem[7][9] top.instr_memory_tb.uut.mem[7][8] top.instr_memory_tb.uut.mem[7][7] top.instr_memory_tb.uut.mem[7][6] top.instr_memory_tb.uut.mem[7][5] top.instr_memory_tb.uut.mem[7][4] top.instr_memory_tb.uut.mem[7][3] top.instr_memory_tb.uut.mem[7][2] top.instr_memory_tb.uut.mem[7][1] top.instr_memory_tb.uut.mem[7][0]
#{top.instr_memory_tb.uut.mem[8][31:0]} top.instr_memory_tb.uut.mem[8][31] top.instr_memory_tb.uut.mem[8][30] top.instr_memory_tb.uut.mem[8][29] top.instr_memory_tb.uut.mem[8][28] top.instr_memory_tb.uut.mem[8][27] top.instr_memory_tb.uut.mem[8][26] top.instr_memory_tb.uut.mem[8][25] top.instr_memory_tb.uut.mem[8][24] top.instr_memory_tb.uut.mem[8][23] top.instr_memory_tb.uut.mem[8][22] top.instr_memory_tb.uut.mem[8][21] top.instr_memory_tb.uut.mem[8][20] top.instr_memory_tb.uut.mem[8][19] top.instr_memory_tb.uut.mem[8][18] top.instr_memory_tb.uut.mem[8][17] top.instr_memory_tb.uut.mem[8][16] top.instr_memory_tb.uut.mem[8][15] top.instr_memory_tb.uut.mem[8][14] top.instr_memory_tb.uut.mem[8][13] top.instr_memory_tb.uut.mem[8][12] top.instr_memory_tb.uut.mem[8][11] top.instr_memory_tb.uut.mem[8][10] top.instr_memory_tb.uut.mem[8][9] top.instr_memory_tb.uut.mem[8][8] top.instr_memory_tb.uut.mem[8][7] top.instr_memory_tb.uut.mem[8][6] top.instr_memory_tb.uut.mem[8][5] top.instr_memory_tb.uut.mem[8][4] top.instr_memory_tb.uut.mem[8][3] top.instr_memory_tb.uut.mem[8][2] top.instr_memory_tb.uut.mem[8][1] top.instr_memory_tb.uut.mem[8][0]
#{top.instr_memory_tb.uut.mem[9][31:0]} top.instr_memory_tb.uut.mem[9][31] top.instr_memory_tb.uut.mem[9][30] top.instr_memory_tb.uut.mem[9][29] top.instr_memory_tb.uut.mem[9][28] top.instr_memory_tb.uut.mem[9][27] top.instr_memory_tb.uut.mem[9][26] top.instr_memory_tb.uut.mem[9][25] top.instr_memory_tb.uut.mem[9][24] top.instr_memory_tb.uut.mem[9][23] top.instr_memory_tb.uut.mem[9][22] top.instr_memory_tb.uut.mem[9][21] top.instr_memory_tb.uut.mem[9][20] top.instr_memory_tb.uut.mem[9][19] top.instr_memory_tb.uut.mem[9][18] top.instr_memory_tb.uut.mem[9][17] top.instr_memory_tb.uut.mem[9][16] top.instr_memory_tb.uut.mem[9][15] top.instr_memory_tb.uut.mem[9][14] top.instr_memory_tb.uut.mem[9][13] top.instr_memory_tb.uut.mem[9][12] top.instr_memory_tb.uut.mem[9][11] top.instr_memory_tb.uut.mem[9][10] top.instr_memory_tb.uut.mem[9][9] top.instr_memory_tb.uut.mem[9][8] top.instr_memory_tb.uut.mem[9][7] top.instr_memory_tb.uut.mem[9][6] top.instr_memory_tb.uut.mem[9][5] top.instr_memory_tb.uut.mem[9][4] top.instr_memory_tb.uut.mem[9][3] top.instr_memory_tb.uut.mem[9][2] top.instr_memory_tb.uut.mem[9][1] top.instr_memory_tb.uut.mem[9][0]
@23
#{top.instr_memory_tb.uut.mem[10][31:0]} top.instr_memory_tb.uut.mem[10][31] top.instr_memory_tb.uut.mem[10][30] top.instr_memory_tb.uut.mem[10][29] top.instr_memory_tb.uut.mem[10][28] top.instr_memory_tb.uut.mem[10][27] top.instr_memory_tb.uut.mem[10][26] top.instr_memory_tb.uut.mem[10][25] top.instr_memory_tb.uut.mem[10][24] top.instr_memory_tb.uut.mem[10][23] top.instr_memory_tb.uut.mem[10][22] top.instr_memory_tb.uut.mem[10][21] top.instr_memory_tb.uut.mem[10][20] top.instr_memory_tb.uut.mem[10][19] top.instr_memory_tb.uut.mem[10][18] top.instr_memory_tb.uut.mem[10][17] top.instr_memory_tb.uut.mem[10][16] top.instr_memory_tb.uut.mem[10][15] top.instr_memory_tb.uut.mem[10][14] top.instr_memory_tb.uut.mem[10][13] top.instr_memory_tb.uut.mem[10][12] top.instr_memory_tb.uut.mem[10][11] top.instr_memory_tb.uut.mem[10][10] top.instr_memory_tb.uut.mem[10][9] top.instr_memory_tb.uut.mem[10][8] top.instr_memory_tb.uut.mem[10][7] top.instr_memory_tb.uut.mem[10][6] top.instr_memory_tb.uut.mem[10][5] top.instr_memory_tb.uut.mem[10][4] top.instr_memory_tb.uut.mem[10][3] top.instr_memory_tb.uut.mem[10][2] top.instr_memory_tb.uut.mem[10][1] top.instr_memory_tb.uut.mem[10][0]
[pattern_trace] 1
[pattern_trace] 0
