[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sun Nov 21 20:04:03 2021
[*]
[dumpfile] "/home/patrick/Projects_Github/riscv32-cpu/sim/mem.ghw"
[dumpfile_mtime] "Sun Nov 21 20:02:56 2021"
[dumpfile_size] 2082564
[savefile] "/home/patrick/Projects_Github/riscv32-cpu/mem.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-25.917328 23100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mem_tb.
[treeopen] top.mem_tb.uut.
[sst_width] 238
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 337
@28
top.mem_tb.clk
top.mem_tb.i_write
#{top.mem_tb.data_len[1:0]} top.mem_tb.data_len[1] top.mem_tb.data_len[0]
@22
#{top.mem_tb.address[31:0]} top.mem_tb.address[31] top.mem_tb.address[30] top.mem_tb.address[29] top.mem_tb.address[28] top.mem_tb.address[27] top.mem_tb.address[26] top.mem_tb.address[25] top.mem_tb.address[24] top.mem_tb.address[23] top.mem_tb.address[22] top.mem_tb.address[21] top.mem_tb.address[20] top.mem_tb.address[19] top.mem_tb.address[18] top.mem_tb.address[17] top.mem_tb.address[16] top.mem_tb.address[15] top.mem_tb.address[14] top.mem_tb.address[13] top.mem_tb.address[12] top.mem_tb.address[11] top.mem_tb.address[10] top.mem_tb.address[9] top.mem_tb.address[8] top.mem_tb.address[7] top.mem_tb.address[6] top.mem_tb.address[5] top.mem_tb.address[4] top.mem_tb.address[3] top.mem_tb.address[2] top.mem_tb.address[1] top.mem_tb.address[0]
#{top.mem_tb.i_data[31:0]} top.mem_tb.i_data[31] top.mem_tb.i_data[30] top.mem_tb.i_data[29] top.mem_tb.i_data[28] top.mem_tb.i_data[27] top.mem_tb.i_data[26] top.mem_tb.i_data[25] top.mem_tb.i_data[24] top.mem_tb.i_data[23] top.mem_tb.i_data[22] top.mem_tb.i_data[21] top.mem_tb.i_data[20] top.mem_tb.i_data[19] top.mem_tb.i_data[18] top.mem_tb.i_data[17] top.mem_tb.i_data[16] top.mem_tb.i_data[15] top.mem_tb.i_data[14] top.mem_tb.i_data[13] top.mem_tb.i_data[12] top.mem_tb.i_data[11] top.mem_tb.i_data[10] top.mem_tb.i_data[9] top.mem_tb.i_data[8] top.mem_tb.i_data[7] top.mem_tb.i_data[6] top.mem_tb.i_data[5] top.mem_tb.i_data[4] top.mem_tb.i_data[3] top.mem_tb.i_data[2] top.mem_tb.i_data[1] top.mem_tb.i_data[0]
#{top.mem_tb.o_data[31:0]} top.mem_tb.o_data[31] top.mem_tb.o_data[30] top.mem_tb.o_data[29] top.mem_tb.o_data[28] top.mem_tb.o_data[27] top.mem_tb.o_data[26] top.mem_tb.o_data[25] top.mem_tb.o_data[24] top.mem_tb.o_data[23] top.mem_tb.o_data[22] top.mem_tb.o_data[21] top.mem_tb.o_data[20] top.mem_tb.o_data[19] top.mem_tb.o_data[18] top.mem_tb.o_data[17] top.mem_tb.o_data[16] top.mem_tb.o_data[15] top.mem_tb.o_data[14] top.mem_tb.o_data[13] top.mem_tb.o_data[12] top.mem_tb.o_data[11] top.mem_tb.o_data[10] top.mem_tb.o_data[9] top.mem_tb.o_data[8] top.mem_tb.o_data[7] top.mem_tb.o_data[6] top.mem_tb.o_data[5] top.mem_tb.o_data[4] top.mem_tb.o_data[3] top.mem_tb.o_data[2] top.mem_tb.o_data[1] top.mem_tb.o_data[0]
@200
-
@22
#{top.mem_tb.uut.mem[0][0][7:0]} top.mem_tb.uut.mem[0][0][7] top.mem_tb.uut.mem[0][0][6] top.mem_tb.uut.mem[0][0][5] top.mem_tb.uut.mem[0][0][4] top.mem_tb.uut.mem[0][0][3] top.mem_tb.uut.mem[0][0][2] top.mem_tb.uut.mem[0][0][1] top.mem_tb.uut.mem[0][0][0]
#{top.mem_tb.uut.mem[0][1][7:0]} top.mem_tb.uut.mem[0][1][7] top.mem_tb.uut.mem[0][1][6] top.mem_tb.uut.mem[0][1][5] top.mem_tb.uut.mem[0][1][4] top.mem_tb.uut.mem[0][1][3] top.mem_tb.uut.mem[0][1][2] top.mem_tb.uut.mem[0][1][1] top.mem_tb.uut.mem[0][1][0]
#{top.mem_tb.uut.mem[0][2][7:0]} top.mem_tb.uut.mem[0][2][7] top.mem_tb.uut.mem[0][2][6] top.mem_tb.uut.mem[0][2][5] top.mem_tb.uut.mem[0][2][4] top.mem_tb.uut.mem[0][2][3] top.mem_tb.uut.mem[0][2][2] top.mem_tb.uut.mem[0][2][1] top.mem_tb.uut.mem[0][2][0]
#{top.mem_tb.uut.mem[0][3][7:0]} top.mem_tb.uut.mem[0][3][7] top.mem_tb.uut.mem[0][3][6] top.mem_tb.uut.mem[0][3][5] top.mem_tb.uut.mem[0][3][4] top.mem_tb.uut.mem[0][3][3] top.mem_tb.uut.mem[0][3][2] top.mem_tb.uut.mem[0][3][1] top.mem_tb.uut.mem[0][3][0]
#{top.mem_tb.uut.mem[0][4][7:0]} top.mem_tb.uut.mem[0][4][7] top.mem_tb.uut.mem[0][4][6] top.mem_tb.uut.mem[0][4][5] top.mem_tb.uut.mem[0][4][4] top.mem_tb.uut.mem[0][4][3] top.mem_tb.uut.mem[0][4][2] top.mem_tb.uut.mem[0][4][1] top.mem_tb.uut.mem[0][4][0]
#{top.mem_tb.uut.mem[0][5][7:0]} top.mem_tb.uut.mem[0][5][7] top.mem_tb.uut.mem[0][5][6] top.mem_tb.uut.mem[0][5][5] top.mem_tb.uut.mem[0][5][4] top.mem_tb.uut.mem[0][5][3] top.mem_tb.uut.mem[0][5][2] top.mem_tb.uut.mem[0][5][1] top.mem_tb.uut.mem[0][5][0]
#{top.mem_tb.uut.mem[1][0][7:0]} top.mem_tb.uut.mem[1][0][7] top.mem_tb.uut.mem[1][0][6] top.mem_tb.uut.mem[1][0][5] top.mem_tb.uut.mem[1][0][4] top.mem_tb.uut.mem[1][0][3] top.mem_tb.uut.mem[1][0][2] top.mem_tb.uut.mem[1][0][1] top.mem_tb.uut.mem[1][0][0]
#{top.mem_tb.uut.mem[1][1][7:0]} top.mem_tb.uut.mem[1][1][7] top.mem_tb.uut.mem[1][1][6] top.mem_tb.uut.mem[1][1][5] top.mem_tb.uut.mem[1][1][4] top.mem_tb.uut.mem[1][1][3] top.mem_tb.uut.mem[1][1][2] top.mem_tb.uut.mem[1][1][1] top.mem_tb.uut.mem[1][1][0]
#{top.mem_tb.uut.mem[1][2][7:0]} top.mem_tb.uut.mem[1][2][7] top.mem_tb.uut.mem[1][2][6] top.mem_tb.uut.mem[1][2][5] top.mem_tb.uut.mem[1][2][4] top.mem_tb.uut.mem[1][2][3] top.mem_tb.uut.mem[1][2][2] top.mem_tb.uut.mem[1][2][1] top.mem_tb.uut.mem[1][2][0]
#{top.mem_tb.uut.mem[1][3][7:0]} top.mem_tb.uut.mem[1][3][7] top.mem_tb.uut.mem[1][3][6] top.mem_tb.uut.mem[1][3][5] top.mem_tb.uut.mem[1][3][4] top.mem_tb.uut.mem[1][3][3] top.mem_tb.uut.mem[1][3][2] top.mem_tb.uut.mem[1][3][1] top.mem_tb.uut.mem[1][3][0]
#{top.mem_tb.uut.mem[1][4][7:0]} top.mem_tb.uut.mem[1][4][7] top.mem_tb.uut.mem[1][4][6] top.mem_tb.uut.mem[1][4][5] top.mem_tb.uut.mem[1][4][4] top.mem_tb.uut.mem[1][4][3] top.mem_tb.uut.mem[1][4][2] top.mem_tb.uut.mem[1][4][1] top.mem_tb.uut.mem[1][4][0]
#{top.mem_tb.uut.mem[1][5][7:0]} top.mem_tb.uut.mem[1][5][7] top.mem_tb.uut.mem[1][5][6] top.mem_tb.uut.mem[1][5][5] top.mem_tb.uut.mem[1][5][4] top.mem_tb.uut.mem[1][5][3] top.mem_tb.uut.mem[1][5][2] top.mem_tb.uut.mem[1][5][1] top.mem_tb.uut.mem[1][5][0]
#{top.mem_tb.uut.mem[1][6][7:0]} top.mem_tb.uut.mem[1][6][7] top.mem_tb.uut.mem[1][6][6] top.mem_tb.uut.mem[1][6][5] top.mem_tb.uut.mem[1][6][4] top.mem_tb.uut.mem[1][6][3] top.mem_tb.uut.mem[1][6][2] top.mem_tb.uut.mem[1][6][1] top.mem_tb.uut.mem[1][6][0]
#{top.mem_tb.uut.mem[1][7][7:0]} top.mem_tb.uut.mem[1][7][7] top.mem_tb.uut.mem[1][7][6] top.mem_tb.uut.mem[1][7][5] top.mem_tb.uut.mem[1][7][4] top.mem_tb.uut.mem[1][7][3] top.mem_tb.uut.mem[1][7][2] top.mem_tb.uut.mem[1][7][1] top.mem_tb.uut.mem[1][7][0]
#{top.mem_tb.uut.mem[1][8][7:0]} top.mem_tb.uut.mem[1][8][7] top.mem_tb.uut.mem[1][8][6] top.mem_tb.uut.mem[1][8][5] top.mem_tb.uut.mem[1][8][4] top.mem_tb.uut.mem[1][8][3] top.mem_tb.uut.mem[1][8][2] top.mem_tb.uut.mem[1][8][1] top.mem_tb.uut.mem[1][8][0]
#{top.mem_tb.uut.mem[1][9][7:0]} top.mem_tb.uut.mem[1][9][7] top.mem_tb.uut.mem[1][9][6] top.mem_tb.uut.mem[1][9][5] top.mem_tb.uut.mem[1][9][4] top.mem_tb.uut.mem[1][9][3] top.mem_tb.uut.mem[1][9][2] top.mem_tb.uut.mem[1][9][1] top.mem_tb.uut.mem[1][9][0]
@23
#{top.mem_tb.uut.mem[1][10][7:0]} top.mem_tb.uut.mem[1][10][7] top.mem_tb.uut.mem[1][10][6] top.mem_tb.uut.mem[1][10][5] top.mem_tb.uut.mem[1][10][4] top.mem_tb.uut.mem[1][10][3] top.mem_tb.uut.mem[1][10][2] top.mem_tb.uut.mem[1][10][1] top.mem_tb.uut.mem[1][10][0]
@22
#{top.mem_tb.uut.mem[5][0][7:0]} top.mem_tb.uut.mem[5][0][7] top.mem_tb.uut.mem[5][0][6] top.mem_tb.uut.mem[5][0][5] top.mem_tb.uut.mem[5][0][4] top.mem_tb.uut.mem[5][0][3] top.mem_tb.uut.mem[5][0][2] top.mem_tb.uut.mem[5][0][1] top.mem_tb.uut.mem[5][0][0]
#{top.mem_tb.uut.mem[5][1][7:0]} top.mem_tb.uut.mem[5][1][7] top.mem_tb.uut.mem[5][1][6] top.mem_tb.uut.mem[5][1][5] top.mem_tb.uut.mem[5][1][4] top.mem_tb.uut.mem[5][1][3] top.mem_tb.uut.mem[5][1][2] top.mem_tb.uut.mem[5][1][1] top.mem_tb.uut.mem[5][1][0]
#{top.mem_tb.uut.mem[5][2][7:0]} top.mem_tb.uut.mem[5][2][7] top.mem_tb.uut.mem[5][2][6] top.mem_tb.uut.mem[5][2][5] top.mem_tb.uut.mem[5][2][4] top.mem_tb.uut.mem[5][2][3] top.mem_tb.uut.mem[5][2][2] top.mem_tb.uut.mem[5][2][1] top.mem_tb.uut.mem[5][2][0]
#{top.mem_tb.uut.mem[5][3][7:0]} top.mem_tb.uut.mem[5][3][7] top.mem_tb.uut.mem[5][3][6] top.mem_tb.uut.mem[5][3][5] top.mem_tb.uut.mem[5][3][4] top.mem_tb.uut.mem[5][3][3] top.mem_tb.uut.mem[5][3][2] top.mem_tb.uut.mem[5][3][1] top.mem_tb.uut.mem[5][3][0]
#{top.mem_tb.uut.mem[5][4][7:0]} top.mem_tb.uut.mem[5][4][7] top.mem_tb.uut.mem[5][4][6] top.mem_tb.uut.mem[5][4][5] top.mem_tb.uut.mem[5][4][4] top.mem_tb.uut.mem[5][4][3] top.mem_tb.uut.mem[5][4][2] top.mem_tb.uut.mem[5][4][1] top.mem_tb.uut.mem[5][4][0]
#{top.mem_tb.uut.mem[5][5][7:0]} top.mem_tb.uut.mem[5][5][7] top.mem_tb.uut.mem[5][5][6] top.mem_tb.uut.mem[5][5][5] top.mem_tb.uut.mem[5][5][4] top.mem_tb.uut.mem[5][5][3] top.mem_tb.uut.mem[5][5][2] top.mem_tb.uut.mem[5][5][1] top.mem_tb.uut.mem[5][5][0]
[pattern_trace] 1
[pattern_trace] 0
