[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 13 14:53:01 2022
[*]
[dumpfile] "/home/patrick/Projects/ooto_project/riscv32-cpu/sim/pc.ghw"
[dumpfile_mtime] "Thu Jan 13 14:52:32 2022"
[dumpfile_size] 2098057
[savefile] "/home/patrick/Projects/ooto_project/riscv32-cpu/pc.gtkw"
[timestart] 0
[size] 1920 1055
[pos] -1 -1
*-24.990461 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.motherboard_tb.
[treeopen] top.motherboard_tb.uut.
[sst_width] 219
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 314
@28
top.motherboard_tb.clk
@200
-
@24
#{top.motherboard_tb.uut.o_pc[31:0]} top.motherboard_tb.uut.o_pc[31] top.motherboard_tb.uut.o_pc[30] top.motherboard_tb.uut.o_pc[29] top.motherboard_tb.uut.o_pc[28] top.motherboard_tb.uut.o_pc[27] top.motherboard_tb.uut.o_pc[26] top.motherboard_tb.uut.o_pc[25] top.motherboard_tb.uut.o_pc[24] top.motherboard_tb.uut.o_pc[23] top.motherboard_tb.uut.o_pc[22] top.motherboard_tb.uut.o_pc[21] top.motherboard_tb.uut.o_pc[20] top.motherboard_tb.uut.o_pc[19] top.motherboard_tb.uut.o_pc[18] top.motherboard_tb.uut.o_pc[17] top.motherboard_tb.uut.o_pc[16] top.motherboard_tb.uut.o_pc[15] top.motherboard_tb.uut.o_pc[14] top.motherboard_tb.uut.o_pc[13] top.motherboard_tb.uut.o_pc[12] top.motherboard_tb.uut.o_pc[11] top.motherboard_tb.uut.o_pc[10] top.motherboard_tb.uut.o_pc[9] top.motherboard_tb.uut.o_pc[8] top.motherboard_tb.uut.o_pc[7] top.motherboard_tb.uut.o_pc[6] top.motherboard_tb.uut.o_pc[5] top.motherboard_tb.uut.o_pc[4] top.motherboard_tb.uut.o_pc[3] top.motherboard_tb.uut.o_pc[2] top.motherboard_tb.uut.o_pc[1] top.motherboard_tb.uut.o_pc[0]
@200
-
@420
#{top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][31:0]} top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][31] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][30] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][29] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][28] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][27] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][26] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][25] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][24] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][23] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][22] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][21] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][20] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][19] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][18] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][17] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][16] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][15] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][14] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][13] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][12] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][11] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][10] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][9] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][8] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][7] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][6] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][5] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][4] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][3] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][2] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][1] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[1][0]
#{top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][31:0]} top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][31] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][30] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][29] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][28] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][27] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][26] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][25] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][24] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][23] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][22] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][21] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][20] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][19] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][18] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][17] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][16] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][15] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][14] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][13] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][12] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][11] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][10] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][9] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][8] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][7] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][6] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][5] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][4] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][3] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][2] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][1] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[2][0]
#{top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][31:0]} top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][31] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][30] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][29] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][28] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][27] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][26] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][25] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][24] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][23] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][22] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][21] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][20] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][19] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][18] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][17] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][16] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][15] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][14] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][13] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][12] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][11] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][10] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][9] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][8] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][7] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][6] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][5] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][4] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][3] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][2] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][1] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[3][0]
#{top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][31:0]} top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][31] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][30] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][29] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][28] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][27] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][26] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][25] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][24] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][23] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][22] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][21] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][20] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][19] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][18] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][17] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][16] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][15] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][14] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][13] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][12] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][11] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][10] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][9] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][8] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][7] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][6] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][5] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][4] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][3] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][2] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][1] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[4][0]
#{top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][31:0]} top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][31] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][30] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][29] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][28] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][27] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][26] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][25] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][24] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][23] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][22] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][21] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][20] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][19] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][18] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][17] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][16] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][15] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][14] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][13] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][12] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][11] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][10] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][9] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][8] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][7] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][6] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][5] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][4] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][3] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][2] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][1] top.motherboard_tb.uut.cpu_uut.uut_registers.regs[5][0]
@200
-
@22
#{top.motherboard_tb.uut.mem_uut.mem[0][0][7:0]} top.motherboard_tb.uut.mem_uut.mem[0][0][7] top.motherboard_tb.uut.mem_uut.mem[0][0][6] top.motherboard_tb.uut.mem_uut.mem[0][0][5] top.motherboard_tb.uut.mem_uut.mem[0][0][4] top.motherboard_tb.uut.mem_uut.mem[0][0][3] top.motherboard_tb.uut.mem_uut.mem[0][0][2] top.motherboard_tb.uut.mem_uut.mem[0][0][1] top.motherboard_tb.uut.mem_uut.mem[0][0][0]
#{top.motherboard_tb.uut.mem_uut.mem[0][1][7:0]} top.motherboard_tb.uut.mem_uut.mem[0][1][7] top.motherboard_tb.uut.mem_uut.mem[0][1][6] top.motherboard_tb.uut.mem_uut.mem[0][1][5] top.motherboard_tb.uut.mem_uut.mem[0][1][4] top.motherboard_tb.uut.mem_uut.mem[0][1][3] top.motherboard_tb.uut.mem_uut.mem[0][1][2] top.motherboard_tb.uut.mem_uut.mem[0][1][1] top.motherboard_tb.uut.mem_uut.mem[0][1][0]
#{top.motherboard_tb.uut.mem_uut.mem[0][2][7:0]} top.motherboard_tb.uut.mem_uut.mem[0][2][7] top.motherboard_tb.uut.mem_uut.mem[0][2][6] top.motherboard_tb.uut.mem_uut.mem[0][2][5] top.motherboard_tb.uut.mem_uut.mem[0][2][4] top.motherboard_tb.uut.mem_uut.mem[0][2][3] top.motherboard_tb.uut.mem_uut.mem[0][2][2] top.motherboard_tb.uut.mem_uut.mem[0][2][1] top.motherboard_tb.uut.mem_uut.mem[0][2][0]
#{top.motherboard_tb.uut.mem_uut.mem[0][3][7:0]} top.motherboard_tb.uut.mem_uut.mem[0][3][7] top.motherboard_tb.uut.mem_uut.mem[0][3][6] top.motherboard_tb.uut.mem_uut.mem[0][3][5] top.motherboard_tb.uut.mem_uut.mem[0][3][4] top.motherboard_tb.uut.mem_uut.mem[0][3][3] top.motherboard_tb.uut.mem_uut.mem[0][3][2] top.motherboard_tb.uut.mem_uut.mem[0][3][1] top.motherboard_tb.uut.mem_uut.mem[0][3][0]
#{top.motherboard_tb.uut.mem_uut.mem[0][4][7:0]} top.motherboard_tb.uut.mem_uut.mem[0][4][7] top.motherboard_tb.uut.mem_uut.mem[0][4][6] top.motherboard_tb.uut.mem_uut.mem[0][4][5] top.motherboard_tb.uut.mem_uut.mem[0][4][4] top.motherboard_tb.uut.mem_uut.mem[0][4][3] top.motherboard_tb.uut.mem_uut.mem[0][4][2] top.motherboard_tb.uut.mem_uut.mem[0][4][1] top.motherboard_tb.uut.mem_uut.mem[0][4][0]
@200
-
@22
#{top.motherboard_tb.uut.o_io_port[4:0]} top.motherboard_tb.uut.o_io_port[4] top.motherboard_tb.uut.o_io_port[3] top.motherboard_tb.uut.o_io_port[2] top.motherboard_tb.uut.o_io_port[1] top.motherboard_tb.uut.o_io_port[0]
@24
#{top.motherboard_tb.uut.o_io_cmd[4:0]} top.motherboard_tb.uut.o_io_cmd[4] top.motherboard_tb.uut.o_io_cmd[3] top.motherboard_tb.uut.o_io_cmd[2] top.motherboard_tb.uut.o_io_cmd[1] top.motherboard_tb.uut.o_io_cmd[0]
@22
#{top.motherboard_tb.uut.o_io_data[31:0]} top.motherboard_tb.uut.o_io_data[31] top.motherboard_tb.uut.o_io_data[30] top.motherboard_tb.uut.o_io_data[29] top.motherboard_tb.uut.o_io_data[28] top.motherboard_tb.uut.o_io_data[27] top.motherboard_tb.uut.o_io_data[26] top.motherboard_tb.uut.o_io_data[25] top.motherboard_tb.uut.o_io_data[24] top.motherboard_tb.uut.o_io_data[23] top.motherboard_tb.uut.o_io_data[22] top.motherboard_tb.uut.o_io_data[21] top.motherboard_tb.uut.o_io_data[20] top.motherboard_tb.uut.o_io_data[19] top.motherboard_tb.uut.o_io_data[18] top.motherboard_tb.uut.o_io_data[17] top.motherboard_tb.uut.o_io_data[16] top.motherboard_tb.uut.o_io_data[15] top.motherboard_tb.uut.o_io_data[14] top.motherboard_tb.uut.o_io_data[13] top.motherboard_tb.uut.o_io_data[12] top.motherboard_tb.uut.o_io_data[11] top.motherboard_tb.uut.o_io_data[10] top.motherboard_tb.uut.o_io_data[9] top.motherboard_tb.uut.o_io_data[8] top.motherboard_tb.uut.o_io_data[7] top.motherboard_tb.uut.o_io_data[6] top.motherboard_tb.uut.o_io_data[5] top.motherboard_tb.uut.o_io_data[4] top.motherboard_tb.uut.o_io_data[3] top.motherboard_tb.uut.o_io_data[2] top.motherboard_tb.uut.o_io_data[1] top.motherboard_tb.uut.o_io_data[0]
#{top.motherboard_tb.uut.i_io_data[31:0]} top.motherboard_tb.uut.i_io_data[31] top.motherboard_tb.uut.i_io_data[30] top.motherboard_tb.uut.i_io_data[29] top.motherboard_tb.uut.i_io_data[28] top.motherboard_tb.uut.i_io_data[27] top.motherboard_tb.uut.i_io_data[26] top.motherboard_tb.uut.i_io_data[25] top.motherboard_tb.uut.i_io_data[24] top.motherboard_tb.uut.i_io_data[23] top.motherboard_tb.uut.i_io_data[22] top.motherboard_tb.uut.i_io_data[21] top.motherboard_tb.uut.i_io_data[20] top.motherboard_tb.uut.i_io_data[19] top.motherboard_tb.uut.i_io_data[18] top.motherboard_tb.uut.i_io_data[17] top.motherboard_tb.uut.i_io_data[16] top.motherboard_tb.uut.i_io_data[15] top.motherboard_tb.uut.i_io_data[14] top.motherboard_tb.uut.i_io_data[13] top.motherboard_tb.uut.i_io_data[12] top.motherboard_tb.uut.i_io_data[11] top.motherboard_tb.uut.i_io_data[10] top.motherboard_tb.uut.i_io_data[9] top.motherboard_tb.uut.i_io_data[8] top.motherboard_tb.uut.i_io_data[7] top.motherboard_tb.uut.i_io_data[6] top.motherboard_tb.uut.i_io_data[5] top.motherboard_tb.uut.i_io_data[4] top.motherboard_tb.uut.i_io_data[3] top.motherboard_tb.uut.i_io_data[2] top.motherboard_tb.uut.i_io_data[1] top.motherboard_tb.uut.i_io_data[0]
@200
-
@22
#{top.motherboard_tb.uut.sata0_cmd[4:0]} top.motherboard_tb.uut.sata0_cmd[4] top.motherboard_tb.uut.sata0_cmd[3] top.motherboard_tb.uut.sata0_cmd[2] top.motherboard_tb.uut.sata0_cmd[1] top.motherboard_tb.uut.sata0_cmd[0]
#{top.motherboard_tb.uut.o_sata0_data[31:0]} top.motherboard_tb.uut.o_sata0_data[31] top.motherboard_tb.uut.o_sata0_data[30] top.motherboard_tb.uut.o_sata0_data[29] top.motherboard_tb.uut.o_sata0_data[28] top.motherboard_tb.uut.o_sata0_data[27] top.motherboard_tb.uut.o_sata0_data[26] top.motherboard_tb.uut.o_sata0_data[25] top.motherboard_tb.uut.o_sata0_data[24] top.motherboard_tb.uut.o_sata0_data[23] top.motherboard_tb.uut.o_sata0_data[22] top.motherboard_tb.uut.o_sata0_data[21] top.motherboard_tb.uut.o_sata0_data[20] top.motherboard_tb.uut.o_sata0_data[19] top.motherboard_tb.uut.o_sata0_data[18] top.motherboard_tb.uut.o_sata0_data[17] top.motherboard_tb.uut.o_sata0_data[16] top.motherboard_tb.uut.o_sata0_data[15] top.motherboard_tb.uut.o_sata0_data[14] top.motherboard_tb.uut.o_sata0_data[13] top.motherboard_tb.uut.o_sata0_data[12] top.motherboard_tb.uut.o_sata0_data[11] top.motherboard_tb.uut.o_sata0_data[10] top.motherboard_tb.uut.o_sata0_data[9] top.motherboard_tb.uut.o_sata0_data[8] top.motherboard_tb.uut.o_sata0_data[7] top.motherboard_tb.uut.o_sata0_data[6] top.motherboard_tb.uut.o_sata0_data[5] top.motherboard_tb.uut.o_sata0_data[4] top.motherboard_tb.uut.o_sata0_data[3] top.motherboard_tb.uut.o_sata0_data[2] top.motherboard_tb.uut.o_sata0_data[1] top.motherboard_tb.uut.o_sata0_data[0]
@23
#{top.motherboard_tb.uut.i_sata0_data[31:0]} top.motherboard_tb.uut.i_sata0_data[31] top.motherboard_tb.uut.i_sata0_data[30] top.motherboard_tb.uut.i_sata0_data[29] top.motherboard_tb.uut.i_sata0_data[28] top.motherboard_tb.uut.i_sata0_data[27] top.motherboard_tb.uut.i_sata0_data[26] top.motherboard_tb.uut.i_sata0_data[25] top.motherboard_tb.uut.i_sata0_data[24] top.motherboard_tb.uut.i_sata0_data[23] top.motherboard_tb.uut.i_sata0_data[22] top.motherboard_tb.uut.i_sata0_data[21] top.motherboard_tb.uut.i_sata0_data[20] top.motherboard_tb.uut.i_sata0_data[19] top.motherboard_tb.uut.i_sata0_data[18] top.motherboard_tb.uut.i_sata0_data[17] top.motherboard_tb.uut.i_sata0_data[16] top.motherboard_tb.uut.i_sata0_data[15] top.motherboard_tb.uut.i_sata0_data[14] top.motherboard_tb.uut.i_sata0_data[13] top.motherboard_tb.uut.i_sata0_data[12] top.motherboard_tb.uut.i_sata0_data[11] top.motherboard_tb.uut.i_sata0_data[10] top.motherboard_tb.uut.i_sata0_data[9] top.motherboard_tb.uut.i_sata0_data[8] top.motherboard_tb.uut.i_sata0_data[7] top.motherboard_tb.uut.i_sata0_data[6] top.motherboard_tb.uut.i_sata0_data[5] top.motherboard_tb.uut.i_sata0_data[4] top.motherboard_tb.uut.i_sata0_data[3] top.motherboard_tb.uut.i_sata0_data[2] top.motherboard_tb.uut.i_sata0_data[1] top.motherboard_tb.uut.i_sata0_data[0]
[pattern_trace] 1
[pattern_trace] 0
