[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 13 22:47:32 2022
[*]
[dumpfile] "/home/patrick/Projects/ooto_project/riscv32-cpu/sim/pc2.ghw"
[dumpfile_mtime] "Thu Jan 13 22:42:54 2022"
[dumpfile_size] 2106867
[savefile] "/home/patrick/Projects/ooto_project/riscv32-cpu/pc2.gtkw"
[timestart] 0
[size] 1920 1055
[pos] -1 -1
*-24.912764 15000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pc_tb.
[treeopen] top.pc_tb.uut.
[sst_width] 212
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 307
@28
top.pc_tb.clk
@200
-
@22
#{top.pc_tb.rom_memory1[0][31:0]} top.pc_tb.rom_memory1[0][31] top.pc_tb.rom_memory1[0][30] top.pc_tb.rom_memory1[0][29] top.pc_tb.rom_memory1[0][28] top.pc_tb.rom_memory1[0][27] top.pc_tb.rom_memory1[0][26] top.pc_tb.rom_memory1[0][25] top.pc_tb.rom_memory1[0][24] top.pc_tb.rom_memory1[0][23] top.pc_tb.rom_memory1[0][22] top.pc_tb.rom_memory1[0][21] top.pc_tb.rom_memory1[0][20] top.pc_tb.rom_memory1[0][19] top.pc_tb.rom_memory1[0][18] top.pc_tb.rom_memory1[0][17] top.pc_tb.rom_memory1[0][16] top.pc_tb.rom_memory1[0][15] top.pc_tb.rom_memory1[0][14] top.pc_tb.rom_memory1[0][13] top.pc_tb.rom_memory1[0][12] top.pc_tb.rom_memory1[0][11] top.pc_tb.rom_memory1[0][10] top.pc_tb.rom_memory1[0][9] top.pc_tb.rom_memory1[0][8] top.pc_tb.rom_memory1[0][7] top.pc_tb.rom_memory1[0][6] top.pc_tb.rom_memory1[0][5] top.pc_tb.rom_memory1[0][4] top.pc_tb.rom_memory1[0][3] top.pc_tb.rom_memory1[0][2] top.pc_tb.rom_memory1[0][1] top.pc_tb.rom_memory1[0][0]
#{top.pc_tb.rom_memory1[1][31:0]} top.pc_tb.rom_memory1[1][31] top.pc_tb.rom_memory1[1][30] top.pc_tb.rom_memory1[1][29] top.pc_tb.rom_memory1[1][28] top.pc_tb.rom_memory1[1][27] top.pc_tb.rom_memory1[1][26] top.pc_tb.rom_memory1[1][25] top.pc_tb.rom_memory1[1][24] top.pc_tb.rom_memory1[1][23] top.pc_tb.rom_memory1[1][22] top.pc_tb.rom_memory1[1][21] top.pc_tb.rom_memory1[1][20] top.pc_tb.rom_memory1[1][19] top.pc_tb.rom_memory1[1][18] top.pc_tb.rom_memory1[1][17] top.pc_tb.rom_memory1[1][16] top.pc_tb.rom_memory1[1][15] top.pc_tb.rom_memory1[1][14] top.pc_tb.rom_memory1[1][13] top.pc_tb.rom_memory1[1][12] top.pc_tb.rom_memory1[1][11] top.pc_tb.rom_memory1[1][10] top.pc_tb.rom_memory1[1][9] top.pc_tb.rom_memory1[1][8] top.pc_tb.rom_memory1[1][7] top.pc_tb.rom_memory1[1][6] top.pc_tb.rom_memory1[1][5] top.pc_tb.rom_memory1[1][4] top.pc_tb.rom_memory1[1][3] top.pc_tb.rom_memory1[1][2] top.pc_tb.rom_memory1[1][1] top.pc_tb.rom_memory1[1][0]
#{top.pc_tb.rom_memory1[2][31:0]} top.pc_tb.rom_memory1[2][31] top.pc_tb.rom_memory1[2][30] top.pc_tb.rom_memory1[2][29] top.pc_tb.rom_memory1[2][28] top.pc_tb.rom_memory1[2][27] top.pc_tb.rom_memory1[2][26] top.pc_tb.rom_memory1[2][25] top.pc_tb.rom_memory1[2][24] top.pc_tb.rom_memory1[2][23] top.pc_tb.rom_memory1[2][22] top.pc_tb.rom_memory1[2][21] top.pc_tb.rom_memory1[2][20] top.pc_tb.rom_memory1[2][19] top.pc_tb.rom_memory1[2][18] top.pc_tb.rom_memory1[2][17] top.pc_tb.rom_memory1[2][16] top.pc_tb.rom_memory1[2][15] top.pc_tb.rom_memory1[2][14] top.pc_tb.rom_memory1[2][13] top.pc_tb.rom_memory1[2][12] top.pc_tb.rom_memory1[2][11] top.pc_tb.rom_memory1[2][10] top.pc_tb.rom_memory1[2][9] top.pc_tb.rom_memory1[2][8] top.pc_tb.rom_memory1[2][7] top.pc_tb.rom_memory1[2][6] top.pc_tb.rom_memory1[2][5] top.pc_tb.rom_memory1[2][4] top.pc_tb.rom_memory1[2][3] top.pc_tb.rom_memory1[2][2] top.pc_tb.rom_memory1[2][1] top.pc_tb.rom_memory1[2][0]
@200
-
@22
#{top.pc_tb.uut.i_instr[31:0]} top.pc_tb.uut.i_instr[31] top.pc_tb.uut.i_instr[30] top.pc_tb.uut.i_instr[29] top.pc_tb.uut.i_instr[28] top.pc_tb.uut.i_instr[27] top.pc_tb.uut.i_instr[26] top.pc_tb.uut.i_instr[25] top.pc_tb.uut.i_instr[24] top.pc_tb.uut.i_instr[23] top.pc_tb.uut.i_instr[22] top.pc_tb.uut.i_instr[21] top.pc_tb.uut.i_instr[20] top.pc_tb.uut.i_instr[19] top.pc_tb.uut.i_instr[18] top.pc_tb.uut.i_instr[17] top.pc_tb.uut.i_instr[16] top.pc_tb.uut.i_instr[15] top.pc_tb.uut.i_instr[14] top.pc_tb.uut.i_instr[13] top.pc_tb.uut.i_instr[12] top.pc_tb.uut.i_instr[11] top.pc_tb.uut.i_instr[10] top.pc_tb.uut.i_instr[9] top.pc_tb.uut.i_instr[8] top.pc_tb.uut.i_instr[7] top.pc_tb.uut.i_instr[6] top.pc_tb.uut.i_instr[5] top.pc_tb.uut.i_instr[4] top.pc_tb.uut.i_instr[3] top.pc_tb.uut.i_instr[2] top.pc_tb.uut.i_instr[1] top.pc_tb.uut.i_instr[0]
#{top.pc_tb.uut.rd[4:0]} top.pc_tb.uut.rd[4] top.pc_tb.uut.rd[3] top.pc_tb.uut.rd[2] top.pc_tb.uut.rd[1] top.pc_tb.uut.rd[0]
#{top.pc_tb.uut.rs1[4:0]} top.pc_tb.uut.rs1[4] top.pc_tb.uut.rs1[3] top.pc_tb.uut.rs1[2] top.pc_tb.uut.rs1[1] top.pc_tb.uut.rs1[0]
@23
#{top.pc_tb.uut.rs2[4:0]} top.pc_tb.uut.rs2[4] top.pc_tb.uut.rs2[3] top.pc_tb.uut.rs2[2] top.pc_tb.uut.rs2[1] top.pc_tb.uut.rs2[0]
@200
-
@22
#{top.pc_tb.uut.uut_registers.regs[1][31:0]} top.pc_tb.uut.uut_registers.regs[1][31] top.pc_tb.uut.uut_registers.regs[1][30] top.pc_tb.uut.uut_registers.regs[1][29] top.pc_tb.uut.uut_registers.regs[1][28] top.pc_tb.uut.uut_registers.regs[1][27] top.pc_tb.uut.uut_registers.regs[1][26] top.pc_tb.uut.uut_registers.regs[1][25] top.pc_tb.uut.uut_registers.regs[1][24] top.pc_tb.uut.uut_registers.regs[1][23] top.pc_tb.uut.uut_registers.regs[1][22] top.pc_tb.uut.uut_registers.regs[1][21] top.pc_tb.uut.uut_registers.regs[1][20] top.pc_tb.uut.uut_registers.regs[1][19] top.pc_tb.uut.uut_registers.regs[1][18] top.pc_tb.uut.uut_registers.regs[1][17] top.pc_tb.uut.uut_registers.regs[1][16] top.pc_tb.uut.uut_registers.regs[1][15] top.pc_tb.uut.uut_registers.regs[1][14] top.pc_tb.uut.uut_registers.regs[1][13] top.pc_tb.uut.uut_registers.regs[1][12] top.pc_tb.uut.uut_registers.regs[1][11] top.pc_tb.uut.uut_registers.regs[1][10] top.pc_tb.uut.uut_registers.regs[1][9] top.pc_tb.uut.uut_registers.regs[1][8] top.pc_tb.uut.uut_registers.regs[1][7] top.pc_tb.uut.uut_registers.regs[1][6] top.pc_tb.uut.uut_registers.regs[1][5] top.pc_tb.uut.uut_registers.regs[1][4] top.pc_tb.uut.uut_registers.regs[1][3] top.pc_tb.uut.uut_registers.regs[1][2] top.pc_tb.uut.uut_registers.regs[1][1] top.pc_tb.uut.uut_registers.regs[1][0]
#{top.pc_tb.uut.uut_registers.regs[2][31:0]} top.pc_tb.uut.uut_registers.regs[2][31] top.pc_tb.uut.uut_registers.regs[2][30] top.pc_tb.uut.uut_registers.regs[2][29] top.pc_tb.uut.uut_registers.regs[2][28] top.pc_tb.uut.uut_registers.regs[2][27] top.pc_tb.uut.uut_registers.regs[2][26] top.pc_tb.uut.uut_registers.regs[2][25] top.pc_tb.uut.uut_registers.regs[2][24] top.pc_tb.uut.uut_registers.regs[2][23] top.pc_tb.uut.uut_registers.regs[2][22] top.pc_tb.uut.uut_registers.regs[2][21] top.pc_tb.uut.uut_registers.regs[2][20] top.pc_tb.uut.uut_registers.regs[2][19] top.pc_tb.uut.uut_registers.regs[2][18] top.pc_tb.uut.uut_registers.regs[2][17] top.pc_tb.uut.uut_registers.regs[2][16] top.pc_tb.uut.uut_registers.regs[2][15] top.pc_tb.uut.uut_registers.regs[2][14] top.pc_tb.uut.uut_registers.regs[2][13] top.pc_tb.uut.uut_registers.regs[2][12] top.pc_tb.uut.uut_registers.regs[2][11] top.pc_tb.uut.uut_registers.regs[2][10] top.pc_tb.uut.uut_registers.regs[2][9] top.pc_tb.uut.uut_registers.regs[2][8] top.pc_tb.uut.uut_registers.regs[2][7] top.pc_tb.uut.uut_registers.regs[2][6] top.pc_tb.uut.uut_registers.regs[2][5] top.pc_tb.uut.uut_registers.regs[2][4] top.pc_tb.uut.uut_registers.regs[2][3] top.pc_tb.uut.uut_registers.regs[2][2] top.pc_tb.uut.uut_registers.regs[2][1] top.pc_tb.uut.uut_registers.regs[2][0]
#{top.pc_tb.uut.uut_registers.regs[3][31:0]} top.pc_tb.uut.uut_registers.regs[3][31] top.pc_tb.uut.uut_registers.regs[3][30] top.pc_tb.uut.uut_registers.regs[3][29] top.pc_tb.uut.uut_registers.regs[3][28] top.pc_tb.uut.uut_registers.regs[3][27] top.pc_tb.uut.uut_registers.regs[3][26] top.pc_tb.uut.uut_registers.regs[3][25] top.pc_tb.uut.uut_registers.regs[3][24] top.pc_tb.uut.uut_registers.regs[3][23] top.pc_tb.uut.uut_registers.regs[3][22] top.pc_tb.uut.uut_registers.regs[3][21] top.pc_tb.uut.uut_registers.regs[3][20] top.pc_tb.uut.uut_registers.regs[3][19] top.pc_tb.uut.uut_registers.regs[3][18] top.pc_tb.uut.uut_registers.regs[3][17] top.pc_tb.uut.uut_registers.regs[3][16] top.pc_tb.uut.uut_registers.regs[3][15] top.pc_tb.uut.uut_registers.regs[3][14] top.pc_tb.uut.uut_registers.regs[3][13] top.pc_tb.uut.uut_registers.regs[3][12] top.pc_tb.uut.uut_registers.regs[3][11] top.pc_tb.uut.uut_registers.regs[3][10] top.pc_tb.uut.uut_registers.regs[3][9] top.pc_tb.uut.uut_registers.regs[3][8] top.pc_tb.uut.uut_registers.regs[3][7] top.pc_tb.uut.uut_registers.regs[3][6] top.pc_tb.uut.uut_registers.regs[3][5] top.pc_tb.uut.uut_registers.regs[3][4] top.pc_tb.uut.uut_registers.regs[3][3] top.pc_tb.uut.uut_registers.regs[3][2] top.pc_tb.uut.uut_registers.regs[3][1] top.pc_tb.uut.uut_registers.regs[3][0]
#{top.pc_tb.uut.uut_registers.regs[4][31:0]} top.pc_tb.uut.uut_registers.regs[4][31] top.pc_tb.uut.uut_registers.regs[4][30] top.pc_tb.uut.uut_registers.regs[4][29] top.pc_tb.uut.uut_registers.regs[4][28] top.pc_tb.uut.uut_registers.regs[4][27] top.pc_tb.uut.uut_registers.regs[4][26] top.pc_tb.uut.uut_registers.regs[4][25] top.pc_tb.uut.uut_registers.regs[4][24] top.pc_tb.uut.uut_registers.regs[4][23] top.pc_tb.uut.uut_registers.regs[4][22] top.pc_tb.uut.uut_registers.regs[4][21] top.pc_tb.uut.uut_registers.regs[4][20] top.pc_tb.uut.uut_registers.regs[4][19] top.pc_tb.uut.uut_registers.regs[4][18] top.pc_tb.uut.uut_registers.regs[4][17] top.pc_tb.uut.uut_registers.regs[4][16] top.pc_tb.uut.uut_registers.regs[4][15] top.pc_tb.uut.uut_registers.regs[4][14] top.pc_tb.uut.uut_registers.regs[4][13] top.pc_tb.uut.uut_registers.regs[4][12] top.pc_tb.uut.uut_registers.regs[4][11] top.pc_tb.uut.uut_registers.regs[4][10] top.pc_tb.uut.uut_registers.regs[4][9] top.pc_tb.uut.uut_registers.regs[4][8] top.pc_tb.uut.uut_registers.regs[4][7] top.pc_tb.uut.uut_registers.regs[4][6] top.pc_tb.uut.uut_registers.regs[4][5] top.pc_tb.uut.uut_registers.regs[4][4] top.pc_tb.uut.uut_registers.regs[4][3] top.pc_tb.uut.uut_registers.regs[4][2] top.pc_tb.uut.uut_registers.regs[4][1] top.pc_tb.uut.uut_registers.regs[4][0]
#{top.pc_tb.uut.uut_registers.regs[5][31:0]} top.pc_tb.uut.uut_registers.regs[5][31] top.pc_tb.uut.uut_registers.regs[5][30] top.pc_tb.uut.uut_registers.regs[5][29] top.pc_tb.uut.uut_registers.regs[5][28] top.pc_tb.uut.uut_registers.regs[5][27] top.pc_tb.uut.uut_registers.regs[5][26] top.pc_tb.uut.uut_registers.regs[5][25] top.pc_tb.uut.uut_registers.regs[5][24] top.pc_tb.uut.uut_registers.regs[5][23] top.pc_tb.uut.uut_registers.regs[5][22] top.pc_tb.uut.uut_registers.regs[5][21] top.pc_tb.uut.uut_registers.regs[5][20] top.pc_tb.uut.uut_registers.regs[5][19] top.pc_tb.uut.uut_registers.regs[5][18] top.pc_tb.uut.uut_registers.regs[5][17] top.pc_tb.uut.uut_registers.regs[5][16] top.pc_tb.uut.uut_registers.regs[5][15] top.pc_tb.uut.uut_registers.regs[5][14] top.pc_tb.uut.uut_registers.regs[5][13] top.pc_tb.uut.uut_registers.regs[5][12] top.pc_tb.uut.uut_registers.regs[5][11] top.pc_tb.uut.uut_registers.regs[5][10] top.pc_tb.uut.uut_registers.regs[5][9] top.pc_tb.uut.uut_registers.regs[5][8] top.pc_tb.uut.uut_registers.regs[5][7] top.pc_tb.uut.uut_registers.regs[5][6] top.pc_tb.uut.uut_registers.regs[5][5] top.pc_tb.uut.uut_registers.regs[5][4] top.pc_tb.uut.uut_registers.regs[5][3] top.pc_tb.uut.uut_registers.regs[5][2] top.pc_tb.uut.uut_registers.regs[5][1] top.pc_tb.uut.uut_registers.regs[5][0]
#{top.pc_tb.uut.uut_registers.regs[6][31:0]} top.pc_tb.uut.uut_registers.regs[6][31] top.pc_tb.uut.uut_registers.regs[6][30] top.pc_tb.uut.uut_registers.regs[6][29] top.pc_tb.uut.uut_registers.regs[6][28] top.pc_tb.uut.uut_registers.regs[6][27] top.pc_tb.uut.uut_registers.regs[6][26] top.pc_tb.uut.uut_registers.regs[6][25] top.pc_tb.uut.uut_registers.regs[6][24] top.pc_tb.uut.uut_registers.regs[6][23] top.pc_tb.uut.uut_registers.regs[6][22] top.pc_tb.uut.uut_registers.regs[6][21] top.pc_tb.uut.uut_registers.regs[6][20] top.pc_tb.uut.uut_registers.regs[6][19] top.pc_tb.uut.uut_registers.regs[6][18] top.pc_tb.uut.uut_registers.regs[6][17] top.pc_tb.uut.uut_registers.regs[6][16] top.pc_tb.uut.uut_registers.regs[6][15] top.pc_tb.uut.uut_registers.regs[6][14] top.pc_tb.uut.uut_registers.regs[6][13] top.pc_tb.uut.uut_registers.regs[6][12] top.pc_tb.uut.uut_registers.regs[6][11] top.pc_tb.uut.uut_registers.regs[6][10] top.pc_tb.uut.uut_registers.regs[6][9] top.pc_tb.uut.uut_registers.regs[6][8] top.pc_tb.uut.uut_registers.regs[6][7] top.pc_tb.uut.uut_registers.regs[6][6] top.pc_tb.uut.uut_registers.regs[6][5] top.pc_tb.uut.uut_registers.regs[6][4] top.pc_tb.uut.uut_registers.regs[6][3] top.pc_tb.uut.uut_registers.regs[6][2] top.pc_tb.uut.uut_registers.regs[6][1] top.pc_tb.uut.uut_registers.regs[6][0]
[pattern_trace] 1
[pattern_trace] 0
